{
  "settings": {
    "name": "Driver Tecnologia",
    "currentPage": "servicos.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#2c2c2c"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 31,
    "versionPublish": "5.8.4",
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "6qcg4e43os",
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://www.drivertecnologia.com.br",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "screenshot": "screenshot.png",
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Driver Tecnologia",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"servicos.html\">O que fazemos</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-1\">Contato</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-symbol-whitecolor-png-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white text-primary\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Driver</a>",
          "_name": "ext.menu",
          "_sourceTheme": "default",
          "_anchor": "ext_menu-7"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bg.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/leduHR2BeXk?rel=0&amp;&showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/leduHR2BeXk",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.5"
          },
          "title": "DRIVER TECNOLOGIA",
          "text": "Conectando negócios e tecnologia, impulsionando seu futuro!",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"index.html#form1-1\" data-toolbar=\"-mbrBtnMove\">ENTRE EM CONTATO</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-0",
          "_sourceTheme": "default"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTATO",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "dario.alves@driver-informatica.com.br",
            "alerts": {
              "success": "Obrigado!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1",
          "_sourceTheme": "default"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Siga-nos",
          "icons": "         <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-linkedin text-primary\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/company/driver-tecnologia/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_sourceTheme": "default",
          "_anchor": "social-buttons2-5"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2023 Driver Tecnologia. <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Termos de Uso</a>&nbsp;| <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Politicas de Privacidade</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_sourceTheme": "default",
          "_anchor": "footer1-6"
        }
      ]
    },
    "404.html": {
      "settings": {
        "meta_descr": "",
        "title": "404",
        "order": "5"
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "404-PÁGINA NÃO ENCONTRADA",
          "meta": "Ops! Parece que a página que você está procurando se perdeu no espaço cibernético. Por favor, volte à nossa página inicial e tente novamente. (Erro 404)",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_sourceTheme": "default",
          "_anchor": "header3-c"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTATO",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>",
          "form": {
            "action": "dario.alves@driver-informatica.com.br",
            "alerts": {
              "success": "Obrigado!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_sourceTheme": "default",
          "_anchor": "form1-4"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2023 Driver Tecnologia. <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Termos de Uso</a>&nbsp;| <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Politicas de Privacidade</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_sourceTheme": "default",
          "_anchor": "footer1-6"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"servicos.html\">O que fazemos</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-1\">Contato</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-symbol-whitecolor-png-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white text-primary\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Driver</a>",
          "_name": "ext.menu",
          "_sourceTheme": "default",
          "_anchor": "ext_menu-7"
        }
      ]
    },
    "sobre.html": {
      "settings": {
        "meta_descr": "",
        "title": "Sobre",
        "order": "3"
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/consultoria-1140x597.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.4"
          },
          "title": "Sobre a Driver",
          "text": "<p>Fundada em 1995, a Driver Tecnologia e Sistemas Ltda é uma empresa pioneira e líder no mercado de tecnologia, comprometida em conectar negócios e tecnologia para impulsionar o futuro de seus clientes. Com mais de duas décadas de experiência, a Driver tem sido um parceiro confiável para empresas de todos os tamanhos e setores.\n</p><p>Nossa equipe de especialistas altamente qualificados trabalha com afinco para entender as necessidades específicas de cada cliente, desenvolvendo soluções tecnológicas inovadoras e personalizadas. Com uma abordagem focada na excelência, a Driver auxilia empresas a crescerem, adaptarem-se e destacarem-se no mercado altamente competitivo.\n</p><p>A Driver oferece uma ampla gama de serviços, como desenvolvimento de software, integração de sistemas, segurança da informação, análise de dados e soluções em nuvem. Além disso, nossa empresa está sempre atenta às tendências e inovações, garantindo que nossos clientes estejam sempre à frente da concorrência.\n</p><p>Com o slogan \"Conectando negócios e tecnologia, impulsionando seu futuro!\", a Driver tem como objetivo criar parcerias duradouras com nossos clientes, garantindo que suas empresas alcancem o sucesso no presente e estejam prontas para enfrentar os desafios do futuro.</p><p>\n</p><p>\n</p><p>\n</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "Conectando negócios e tecnologia, impulsionando seu futuro!",
          "_name": "content5",
          "_sourceTheme": "default",
          "_anchor": "content5-t"
        },
        {
          "text": "<p><b><br></b></p><p><b>Site</b><br></p><p>https://www.drivertecnologia.com.br\n</p><p><br></p><p><b>Número de telefone\n</b></p><p><a href=\"https://wa.me/5548996029520\" class=\"text-primary\">+55 (48) 99960-2952</a></p><p><br></p><p>\n</p><p><b>Setor\n</b></p><p>Serviços e consultoria de TI</p><p><br></p><p>\n</p><p><b>Tamanho da empresa\n</b></p><p>11-50 funcionários</p><p><br></p><p><b>Sede\n</b></p><p>Blumenau, SC</p><p><br></p><p>\n</p><p><b>Fundada em\n</b></p><p>1995</p><p><br></p><p>\n</p><p><b>Especializações\n</b></p><p>Outsourcing, Serviços, Desenvolvimento de Software, Integração de Sistemas, Analise de dados, Soluções em nuvem, Internet das Coisas IoT, Automação de processos, Aplicações móveis - Mobilidade - iOS - Android, Consultoria em TI, Estratégia Digital, Transformação Digital, Gestão de projetos, Infraestrutura de TI, UX/UI Design e Computação em nuvem.</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_sourceTheme": "default",
          "_anchor": "content1-g"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "R. Amazonas, 3152 - Andar 1, Sala 11 - Garcia, Blumenau - SC, 89022-002",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "ENDEREÇO\n<br>Rua Amazonas, 3152\n<br>Andar 1 Sala 11\n<br>Cep: 89022-000\n<br>Blumenau, SC<br><br>CONTATOS\n<br>Email:\n<br><a href=\"mailto:contato@drivertecnologia.com.br\" class=\"text-primary\">contato@drivertecnologia.com.br\n</a><br>Telefone: +55 (48) 99960-2952\n<br><a href=\"https://wa.me/5548999602952\" class=\"text-primary\">WhatsApp: +55 (48) 99960-2952</a><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://www.linkedin.com/company/driver-tecnologia\" class=\"text-primary\">Linkedin</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_sourceTheme": "default",
          "_anchor": "contacts2-u"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2023 Driver Tecnologia. <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Termos de Uso</a>&nbsp;| <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Politicas de Privacidade</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_sourceTheme": "default",
          "_anchor": "footer1-d"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"servicos.html\">O que fazemos</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-1\">Contato</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-symbol-whitecolor-png-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white text-primary\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DRIVER</a>",
          "_name": "ext.menu",
          "_sourceTheme": "default",
          "_anchor": "ext_menu-e"
        }
      ]
    },
    "termos.html": {
      "settings": {
        "meta_descr": "",
        "title": "Termos de uso",
        "order": "4"
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"servicos.html\">O que fazemos</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-1\">Contato</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-symbol-whitecolor-png-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white text-primary\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DRIVER</a>",
          "_name": "ext.menu",
          "_sourceTheme": "default",
          "_anchor": "ext_menu-8"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "TERMOS DE USO E PRIVACIDADE",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_sourceTheme": "default",
          "_anchor": "header3-a"
        },
        {
          "text": "<p><b>Aceitação dos Termos\n</b></p><p>Ao acessar e utilizar o site drivertecnologia.com.br (doravante denominado \"Site\"), você concorda em estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes Termos de Uso, não utilize ou acesse o Site.\n</p><p><br></p><p><b>Alterações nos Termos de Uso\n</b></p><p>A Driver Tecnologia reserva-se o direito de modificar ou atualizar estes Termos de Uso a qualquer momento e sem aviso prévio. Ao continuar a utilizar o Site após qualquer alteração, você concorda em estar vinculado aos Termos de Uso modificados. Recomendamos que você revise periodicamente estes Termos de Uso.\n</p><p><br></p><p><b>Propriedade Intelectual\n</b></p><p>Todo o conteúdo disponível no Site, incluindo, mas não se limitando a textos, gráficos, logotipos, ícones, imagens, clipes de áudio, compilações de dados e software, é propriedade da Driver Tecnologia ou de seus respectivos criadores e está protegido pelas leis de direitos autorais e marcas registradas aplicáveis.</p><p><br></p><p>\n</p><p><b>Uso do Conteúdo\n</b></p><p>Você pode visualizar, baixar e imprimir o conteúdo do Site apenas para uso pessoal e não comercial, desde que você não modifique ou remova quaisquer direitos autorais, marcas registradas ou outros avisos de propriedade.\n</p><p><br></p><p><b>Conduta do Usuário\n</b></p><p>Você concorda em utilizar o Site de maneira responsável e legal, e em não realizar atividades que possam prejudicar a disponibilidade ou a experiência de outros usuários, incluindo, mas não se limitando a:\n</p><p>a. Utilizar o Site para fins ilegais ou não autorizados;\n</p><p>b. Transmitir ou enviar vírus, worms, malware ou qualquer outro código prejudicial;\n</p><p>c. Tentar obter acesso não autorizado a informações pessoais de outros usuários ou sistemas do Site;\n</p><p>d. Realizar ataques de negação de serviço ou tentar sobrecarregar os servidores do Site.\n</p><p>Limitação de Responsabilidade\n</p><p>A Driver Tecnologia e seus afiliados, diretores, funcionários ou agentes não serão responsáveis por quaisquer danos diretos, indiretos, incidentais, especiais, punitivos ou consequentes decorrentes do uso ou incapacidade de usar o Site ou qualquer conteúdo ou serviços disponíveis no Site.\n</p><p><br></p><p><b>Indenização\n</b></p><p>Você concorda em indenizar e isentar a Driver Tecnologia e seus afiliados, diretores, funcionários e agentes de quaisquer reivindicações, responsabilidades, danos, perdas e despesas, incluindo, sem limitação, honorários advocatícios e custas judiciais razoáveis, resultantes de sua violação destes Termos de Uso ou de seu uso indevido do Site.\n</p><p><br></p><p><b>Legislação Aplicável\n</b></p><p>Estes Termos de Uso serão regidos e interpretados de acordo com as leis da República Federativa do Brasil. Você concorda em se submeter à jurisdição exclusiva dos tribunais brasileiros para resolver qualquer disputa decorrente destes Termos de Uso ou de seu uso do Site.\n</p><p><br></p><p><b>Contato\n</b></p><p>Se você tiver alguma dúvida ou preocupação sobre estes Termos de Uso, entre em contato com a Driver Tecnologia através do seguinte endereço de e-mail: contato@drivertecnologia.com.br.</p><p><br></p><p>\n</p><p><b>Política de Privacidade\n</b></p><p>A utilização do Site também está sujeita à nossa Política de Privacidade, que descreve como coletamos, usamos, protegemos e compartilhamos suas informações pessoais. Recomendamos que você leia nossa Política de Privacidade antes de utilizar o Site.</p><p><br></p><p>\n</p><p><b>Links para Outros Sites\n</b></p><p>O Driver Tecnologia pode fornecer links para sites de terceiros como um serviço para os usuários. A inclusão desses links não implica em endosso, aprovação ou afiliação com tais sites. O acesso e uso desses sites são de sua responsabilidade, e a Driver Tecnologia não é responsável pelo conteúdo, funcionalidade, precisão ou legalidade desses sites.</p><p><br></p><p>\n</p><p><b>Suspensão e Encerramento\n</b></p><p>A Driver Tecnologia reserva-se o direito de suspender ou encerrar seu acesso ao Site, a qualquer momento e por qualquer motivo, sem aviso prévio. Nesse caso, você concorda em não continuar a acessar ou utilizar o Site.</p><p><br></p><p>\n</p><p><b>Renúncia e Divisibilidade\n</b></p><p>A falha da Driver Tecnologia em exercer ou aplicar qualquer direito ou disposição destes Termos de Uso não constituirá uma renúncia de tal direito ou disposição. Se qualquer disposição destes Termos de Uso for considerada inválida ou inexequível por um tribunal competente, as demais disposições permanecerão em pleno vigor e efeito.</p><p><br></p><p>\n</p><p><b>Termos Adicionais\n</b></p><p>Certos recursos ou serviços do Site podem estar sujeitos a termos e condições adicionais, que serão comunicados a você no momento da utilização desses recursos ou serviços. Se você optar por utilizar tais recursos ou serviços, você concorda em estar vinculado a tais termos e condições adicionais.\n</p><p>Data da última atualização: 26 de abril de 2023.</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_sourceTheme": "default",
          "_anchor": "content1-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2023 Driver Tecnologia. <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Termos de Uso</a>&nbsp;| <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Politicas de Privacidade</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_sourceTheme": "default",
          "_anchor": "footer1-9"
        }
      ]
    },
    "servicos.html": {
      "settings": {
        "meta_descr": "",
        "title": "Serviços",
        "order": "2"
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"servicos.html\">O que fazemos</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"sobre.html\">SOBRE</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-1\">Contato</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-symbol-whitecolor-png-128x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white text-primary\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Driver</a>",
          "_name": "ext.menu",
          "_sourceTheme": "default",
          "_anchor": "ext_menu-j"
        },
        {
          "_params": {
            "showHeader": true,
            "showSubheader": true,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/consultoria-1140x597.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/leduHR2BeXk?rel=0&amp;&showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/embed/leduHR2BeXk?rel=0&&showinfo=0&autoplay=1&loop=1",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.5"
          },
          "headerAlign": "left",
          "header": "SERVIÇOS",
          "subheader": "Oferecemos uma ampla gama de serviços para ajudar nossos clientes a atingir seus objetivos de negócios. A seguir, apresentamos alguns de nossos principais serviços",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/concultoria.2-600x483.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "OUTSOURCING",
          "caption1": "Oferecemos Desenvolvimento de Software com Outsourcing para que empresas possam focar em seus negócios principais, terceirizando a tarefa para nossa equipe remota de desenvolvedores altamente qualificados, experientes em soluções personalizadas para atender necessidades específicas de negócios.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#form1-1\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SAIBA MAIS</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consultoria-ti-450x450.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "CONSULTORIA",
          "caption2": " Nossos consultores em TI podem ajudar nossos clientes a definir sua estratégia de TI, identificar oportunidades de melhoria e recomendar soluções que atendam às suas necessidades de negócios.",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#form1-1\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SAIBA MAIS</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cyber-security-illustration-1-600x600.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "SEGURANÇA DA INFORMAÇÃO",
          "caption3": "A segurança cibernética é uma das principais preocupações de nossos clientes. Oferecemos serviços de auditoria de segurança, avaliação de risco, implementação de medidas de segurança e monitoramento contínuo para garantir a proteção de dados críticos de negócios.",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#form1-1\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SAIBA MAIS</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cloud.webp",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "CLOUD",
          "caption4": "Podemos ajudar nossos clientes a migrar seus sistemas para a nuvem, reduzindo custos e aumentando a flexibilidade. Oferecemos serviços de planejamento, implementação e suporte para plataformas como Amazon Web Services, Microsoft Azure e Google Cloud Platform.",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#form1-1\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">SAIBA MAIS</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_sourceTheme": "default",
          "_anchor": "features1-m",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2023 Driver Tecnologia. <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Termos de Uso</a>&nbsp;| <a class=\"mbr-footer__link text-gray text-primary\" href=\"termos.html\">Politicas de Privacidade</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_sourceTheme": "default",
          "_anchor": "footer1-k"
        }
      ]
    }
  }
}