<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Driver Tecnologia - Conectando negócios e tecnologia desde 1995. Outsourcing, consultoria em TI, segurança da informação e soluções em nuvem em Blumenau, SC.">
  <meta name="keywords" content="driver tecnologia, outsourcing, consultoria TI, segurança informação, cloud computing, desenvolvimento software, blumenau, santa catarina">
  <meta name="author" content="Driver Tecnologia">
  <meta property="og:title" content="Driver Tecnologia - Conectando negócios e tecnologia">
  <meta property="og:description" content="Empresa pioneira em tecnologia desde 1995, oferecendo outsourcing, consultoria e soluções inovadoras para impulsionar seu negócio.">
  <meta property="og:image" content="assets/images/logo.png">
  <meta property="og:url" content="https://www.drivertecnologia.com.br">
  <meta property="og:type" content="website">
  
  <title>Driver Tecnologia - Conectando negócios e tecnologia desde 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">

  
  
  
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-7" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">DRIVER</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">HOME</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">SERVIÇOS</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">SOBRE</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">PORTFOLIO</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="faq.html">FAQ</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">CARREIRAS</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#form1-1">CONTATO</a></li>
                            </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-after-navbar" id="header4-0" data-bg-video="https://www.youtube.com/embed/leduHR2BeXk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" data-rv-view="2">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">DRIVER TECNOLOGIA</h1>
                        <p class="mbr-hero__subtext">Conectando negócios e tecnologia, impulsionando seu futuro!</p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="index.html#form1-1">ENTRE EM CONTATO</a> </div>
                </div></div>
            </div></div>
        </div>
        
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="testimonials1-2" data-rv-view="3" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">O QUE NOSSOS CLIENTES DIZEM</h2>
            <p class="mbr-header__subtext">Depoimentos de empresas que confiam em nossos serviços</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="mbr-testimonial">
                    <div class="mbr-testimonial__text">
                        <p>"A Driver Tecnologia transformou nossos processos internos. Com a consultoria em TI, conseguimos reduzir custos em 30% e aumentar nossa produtividade significativamente."</p>
                    </div>
                    <div class="mbr-testimonial__author">
                        <p><strong>João Silva</strong><br>CEO, Empresa ABC</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="mbr-testimonial">
                    <div class="mbr-testimonial__text">
                        <p>"O serviço de outsourcing da Driver nos permitiu focar no nosso core business enquanto eles cuidam da nossa infraestrutura tecnológica com excelência."</p>
                    </div>
                    <div class="mbr-testimonial__author">
                        <p><strong>Maria Santos</strong><br>Diretora de TI, Indústria XYZ</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="mbr-testimonial">
                    <div class="mbr-testimonial__text">
                        <p>"A migração para a nuvem foi perfeita. A equipe da Driver nos deu total suporte e agora temos muito mais flexibilidade e segurança."</p>
                    </div>
                    <div class="mbr-testimonial__author">
                        <p><strong>Carlos Oliveira</strong><br>CTO, StartupTech</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="features2-3" data-rv-view="4" style="background-color: rgb(245, 245, 245);">
    <div class="mbr-section__container container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">POR QUE ESCOLHER A DRIVER?</h2>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">🏆</span>
                    </div>
                    <h4>Experiência</h4>
                    <p>Mais de 25 anos no mercado de tecnologia</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">🔒</span>
                    </div>
                    <h4>Segurança</h4>
                    <p>Soluções com os mais altos padrões de segurança</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">⚡</span>
                    </div>
                    <h4>Agilidade</h4>
                    <p>Entrega rápida e eficiente de projetos</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">🎯</span>
                    </div>
                    <h4>Foco no Cliente</h4>
                    <p>Soluções personalizadas para cada necessidade</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-1" data-rv-view="5" style="background-color: rgb(239, 239, 239);">
    
    <div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text">CONTATO</h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Obrigado!</div>
                        </div>
                        <form action="https://mobirise.com/" method="post" data-form-title="CONTATO">
                            <input type="hidden" value="L8H3VKg87xDrEJ/xvDYYxwkvjCX9zAtxPOdHdbQtpZevTNFB9hCkNCwSR/azd1j+X4/ngM7MDVRDKGusj+s0gAYU0WrUeEWBdnJzgBAq9j42KKqZmP8bX7pyUWr8ZKUK" data-form-email="true">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" required="" placeholder="Nome*" data-form-field="Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name="phone" placeholder="Telefone*" data-form-field="Phone">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="company" placeholder="Empresa" data-form-field="Company">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="service" data-form-field="Service">
                                    <option value="">Selecione o serviço de interesse</option>
                                    <option value="outsourcing">Outsourcing</option>
                                    <option value="consultoria">Consultoria em TI</option>
                                    <option value="seguranca">Segurança da Informação</option>
                                    <option value="cloud">Soluções em Nuvem</option>
                                    <option value="desenvolvimento">Desenvolvimento de Software</option>
                                    <option value="outros">Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Conte-nos mais sobre seu projeto ou necessidade" data-form-field="Message"></textarea>
                            </div>
                            <div class="mbr-buttons mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger">Enviar Mensagem</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-5" data-rv-view="14" style="background-color: rgb(240, 240, 240);">
    

    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row" style="padding-top: 40.8px; padding-bottom: 40.8px;">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">SIGA-NOS</h3>
            </div>
            <div class="mbr-social-icons mbr-social-icons--style-1 col-sm-8">         
                <a class="mbr-social-icons__icon socicon-bg-linkedin text-primary" title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/driver-tecnologia/"><i class="socicon socicon-linkedin"></i></a> 
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-6" data-rv-view="16" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2023 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Politicas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>