<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Cases de sucesso da Driver Tecnologia - Conheça projetos realizados e resultados alcançados por nossos clientes.">
  <meta name="keywords" content="cases sucesso, projetos TI, portfolio driver tecnologia, resultados clientes">
  
  <title>Cases de Sucesso - Driver Tecnologia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-7" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Driver Tecnologia"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">DRIVER</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">HOME</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">SERVIÇOS</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">SOBRE</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white current-page" href="portfolio.html">PORTFOLIO</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="faq.html">FAQ</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">CARREIRAS</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#form1-1">CONTATO</a></li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="header-portfolio" style="background-color: rgb(34, 34, 34); padding-top: 120px; padding-bottom: 60px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg">
            <h1 class="mbr-header__text text-white">CASES DE SUCESSO</h1>
            <p class="mbr-header__subtext text-white">Projetos que transformaram negócios e geraram resultados excepcionais</p>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="portfolio-stats" style="background-color: rgb(226, 84, 84); padding-top: 60px; padding-bottom: 60px;">
    <div class="mbr-section__container container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="mbr-counter text-white">
                    <h2 class="mbr-counter__number">500+</h2>
                    <p>Projetos Entregues</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="mbr-counter text-white">
                    <h2 class="mbr-counter__number">95%</h2>
                    <p>Taxa de Satisfação</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="mbr-counter text-white">
                    <h2 class="mbr-counter__number">200+</h2>
                    <p>Clientes Ativos</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="mbr-counter text-white">
                    <h2 class="mbr-counter__number">25+</h2>
                    <p>Anos de Experiência</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="portfolio-cases" style="background-color: rgb(255, 255, 255); padding-top: 93px; padding-bottom: 93px;">
    <div class="mbr-section__container container">
        
        <!-- Case 1 -->
        <div class="row mbr-case-study" style="margin-bottom: 80px;">
            <div class="col-md-6">
                <img src="assets/images/cloud.webp" alt="Migração para Cloud" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="mbr-case-content">
                    <span class="mbr-case-category text-danger">CLOUD COMPUTING</span>
                    <h3>Migração Completa para GCP</h3>
                    <p><strong>Desafio:</strong> Cliente com infraestrutura legada, altos custos de manutenção e necessidade de maior escalabilidade.</p>
                    <p><strong>Solução:</strong> Migração completa para AWS com implementação de arquitetura serverless e DevOps.</p>
                    <div class="mbr-case-results">
                        <h5>Resultados:</h5>
                        <ul>
                            <li>Redução de 40% nos custos de infraestrutura</li>
                            <li>Melhoria de 60% na performance</li>
                            <li>99.9% de disponibilidade</li>
                            <li>Tempo de deploy reduzido de 2h para 15min</li>
                        </ul>
                    </div>
                    <a href="index.html#form1-1" class="btn btn-danger">Solicitar Orçamento</a>
                </div>
            </div>
        </div>

        <!-- Case 2 -->
        <div class="row mbr-case-study" style="margin-bottom: 80px;">
            <div class="col-md-6 col-md-push-6">
                <img src="assets/images/cyber-security-illustration-1-600x600.png" alt="Segurança da Informação" class="img-responsive">
            </div>
            <div class="col-md-6 col-md-pull-6">
                <div class="mbr-case-content">
                    <span class="mbr-case-category text-danger">SEGURANÇA</span>
                    <h3>Implementação de Segurança Zero Trust</h3>
                    <p><strong>Desafio:</strong> Startup fintech precisava de segurança robusta para atender regulamentações bancárias.</p>
                    <p><strong>Solução:</strong> Implementação de arquitetura Zero Trust com MFA, monitoramento 24/7 e compliance PCI-DSS.</p>
                    <div class="mbr-case-results">
                        <h5>Resultados:</h5>
                        <ul>
                            <li>100% de compliance com regulamentações</li>
                            <li>Zero incidentes de segurança</li>
                            <li>Certificação PCI-DSS Level 1</li>
                            <li>Aprovação do Banco Central em tempo recorde</li>
                        </ul>
                    </div>
                    <a href="index.html#form1-1" class="btn btn-danger">Solicitar Orçamento</a>
                </div>
            </div>
        </div>

        <!-- Case 3 -->
        <div class="row mbr-case-study" style="margin-bottom: 80px;">
            <div class="col-md-6">
                <img src="assets/images/concultoria.2-600x483.png" alt="Desenvolvimento de Software" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="mbr-case-content">
                    <span class="mbr-case-category text-danger">DESENVOLVIMENTO</span>
                    <h3>Sistema ERP Personalizado - Rede de Varejo</h3>
                    <p><strong>Desafio:</strong> Rede de varejo com 50 lojas precisava de sistema integrado para gestão completa.</p>
                    <p><strong>Solução:</strong> Desenvolvimento de ERP customizado com módulos de vendas, estoque, financeiro e BI.</p>
                    <div class="mbr-case-results">
                        <h5>Resultados:</h5>
                        <ul>
                            <li>Integração de 100% das operações</li>
                            <li>Aumento de 25% na produtividade</li>
                            <li>Redução de 50% no tempo de relatórios</li>
                            <li>ROI positivo em 8 meses</li>
                        </ul>
                    </div>
                    <a href="index.html#form1-1" class="btn btn-danger">Solicitar Orçamento</a>
                </div>
            </div>
        </div>

        <!-- Case 4 -->
        <div class="row mbr-case-study" style="margin-bottom: 80px;">
            <div class="col-md-6 col-md-push-6">
                <img src="assets/images/consultoria-ti-450x450.png" alt="Consultoria em TI" class="img-responsive">
            </div>
            <div class="col-md-6 col-md-pull-6">
                <div class="mbr-case-content">
                    <span class="mbr-case-category text-danger">CONSULTORIA</span>
                    <h3>Transformação Digital - Indústria Têxtil</h3>
                    <p><strong>Desafio:</strong> Indústria tradicional precisava modernizar processos para manter competitividade.</p>
                    <p><strong>Solução:</strong> Consultoria estratégica com implementação de IoT, automação e analytics.</p>
                    <div class="mbr-case-results">
                        <h5>Resultados:</h5>
                        <ul>
                            <li>Aumento de 35% na eficiência produtiva</li>
                            <li>Redução de 20% no desperdício</li>
                            <li>Implementação de manutenção preditiva</li>
                            <li>Dashboards em tempo real para tomada de decisão</li>
                        </ul>
                    </div>
                    <a href="index.html#form1-1" class="btn btn-danger">Solicitar Orçamento</a>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="portfolio-testimonials" style="background-color: rgb(245, 245, 245); padding-top: 93px; padding-bottom: 93px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">DEPOIMENTOS DOS CLIENTES</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <blockquote class="mbr-testimonial-detailed">
                    <p>"A Driver Tecnologia foi fundamental na nossa transformação digital. O projeto de migração para a nuvem superou todas as expectativas e os resultados foram imediatos."</p>
                    <footer>
                        <strong>Ana Carolina Silva</strong><br>
                        <em>CTO, TechCorp Industries</em>
                    </footer>
                </blockquote>
            </div>
            <div class="col-md-6">
                <blockquote class="mbr-testimonial-detailed">
                    <p>"A expertise da equipe em segurança da informação nos permitiu obter todas as certificações necessárias para operar no mercado financeiro. Profissionalismo exemplar."</p>
                    <footer>
                        <strong>Roberto Santos</strong><br>
                        <em>CEO, FinanceNext</em>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="portfolio-cta" style="background-color: rgb(34, 34, 34); padding-top: 60px; padding-bottom: 60px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="text-white">Pronto para ser nosso próximo case de sucesso?</h3>
                <p class="text-white">Entre em contato conosco e descubra como podemos transformar seu negócio com tecnologia.</p>
                <a href="index.html#form1-1" class="btn btn-lg btn-danger">Solicitar Proposta</a>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-6" style="background-color: rgb(68, 68, 68);">
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2023 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Políticas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/mobirise/js/script.js"></script>

<style>
.mbr-case-study {
    border-bottom: 1px solid #eee;
    padding-bottom: 40px;
}
.mbr-case-category {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}
.mbr-case-results ul {
    list-style-type: none;
    padding-left: 0;
}
.mbr-case-results li:before {
    content: "✓ ";
    color: #e25454;
    font-weight: bold;
    margin-right: 5px;
}
.mbr-counter__number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}
.mbr-testimonial-detailed {
    background: white;
    padding: 30px;
    border-left: 4px solid #e25454;
    margin: 20px 0;
}
</style>

</body>
</html>
