<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Serviços da Driver Tecnologia: Outsourcing, Consultoria em TI, Segurança da Informação, Cloud Computing e Desenvolvimento de Software em Blumenau, SC.">
  <meta name="keywords" content="serviços TI, outsourcing blumenau, consultoria tecnologia, segurança informação, cloud computing, desenvolvimento software">
  
  <title>Serviços - Driver Tecnologia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-j" data-rv-view="55">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Driver Tecnologia"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">DRIVER</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">HOME</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white current-page" href="servicos.html">SERVIÇOS</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">SOBRE</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">PORTFOLIO</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="faq.html">FAQ</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">CARREIRAS</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#form1-1">CONTATO</a></li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header Hero -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="header-servicos" style="background-color: rgb(34, 34, 34); padding-top: 120px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg">
            <h1 class="mbr-header__text text-white">NOSSOS SERVIÇOS</h1>
            <p class="mbr-header__subtext text-white">Soluções tecnológicas completas para impulsionar seu negócio</p>
        </div>
    </div>
</section>

<!-- Introdução -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="intro-servicos" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 60px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2>Transforme sua empresa com tecnologia de ponta</h2>
                <p class="lead">Com mais de 25 anos de experiência, oferecemos soluções tecnológicas personalizadas que conectam negócios ao futuro digital. Nossa expertise abrange desde consultoria estratégica até implementação completa de sistemas.</p>
            </div>
        </div>
    </div>
</section>

<!-- Serviços Principais -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="servicos-principais" style="background-color: rgb(248, 249, 250); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        
        <!-- Outsourcing -->
        <div class="row service-item" style="margin-bottom: 80px;">
            <div class="col-md-6">
                <div class="service-image">
                    <img src="assets/images/concultoria.2-600x483.png" alt="Outsourcing de TI" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-content">
                    <h3>Outsourcing de TI</h3>
                    <p class="service-description">Amplie sua equipe de desenvolvimento com nossos programadores especializados. Oferecemos recursos humanos qualificados e dedicados para projetos de software, desde desenvolvimento web até aplicações móveis e sistemas corporativos.</p>
                    
                    <div class="service-features">
                        <h5>Recursos disponíveis:</h5>
                        <ul>
                            <li>Desenvolvedores Full Stack (PHP, Java, .NET, Python)</li>
                            <li>Especialistas em Front-end (React, Angular, Vue.js)</li>
                            <li>Desenvolvedores Mobile (iOS e Android)</li>
                            <li>Arquitetos de Software e DevOps</li>
                            <li>Analistas de Sistemas e QA</li>
                            <li>Gestão de projetos ágeis (Scrum/Kanban)</li>
                        </ul>
                    </div>
                    
                    <div class="service-benefits">
                        <h5>Benefícios:</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="benefit-item">
                                    <strong>Flexibilidade</strong><br>
                                    <small>Escale conforme demanda</small>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="benefit-item">
                                    <strong>Qualidade</strong><br>
                                    <small>Desenvolvedores certificados</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="index.html#form1-1" class="btn btn-danger btn-lg">Solicitar Proposta</a>
                </div>
            </div>
        </div>

        <!-- Consultoria -->
        <div class="row service-item" style="margin-bottom: 80px;">
            <div class="col-md-6 col-md-push-6">
                <div class="service-image">
                    <img src="assets/images/consultoria-ti-450x450.png" alt="Consultoria em TI" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6 col-md-pull-6">
                <div class="service-content">
                    <h3>Consultoria Estratégica em TI</h3>
                    <p class="service-description">Definimos junto com você a melhor estratégia tecnológica para alcançar seus objetivos de negócio. Nossa consultoria analisa sua situação atual e desenha um roadmap personalizado para o futuro.</p>
                    
                    <div class="service-features">
                        <h5>Áreas de atuação:</h5>
                        <ul>
                            <li>Diagnóstico tecnológico completo</li>
                            <li>Planejamento estratégico de TI</li>
                            <li>Arquitetura de sistemas</li>
                            <li>Gestão de projetos</li>
                            <li>Transformação digital</li>
                            <li>Otimização de processos</li>
                        </ul>
                    </div>
                    
                    <div class="service-methodology">
                        <h5>Nossa metodologia:</h5>
                        <div class="methodology-steps">
                            <div class="step">
                                <span class="step-number">1</span>
                                <span class="step-text">Análise e Diagnóstico</span>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <span class="step-text">Estratégia e Planejamento</span>
                            </div>
                            <div class="step">
                                <span class="step-number">3</span>
                                <span class="step-text">Implementação</span>
                            </div>
                            <div class="step">
                                <span class="step-number">4</span>
                                <span class="step-text">Acompanhamento</span>
                            </div>
                        </div>
                    </div>
                    
                    <a href="index.html#form1-1" class="btn btn-danger btn-lg">Agendar Consultoria</a>
                </div>
            </div>
        </div>

        <!-- Segurança -->
        <div class="row service-item" style="margin-bottom: 80px;">
            <div class="col-md-6">
                <div class="service-image">
                    <img src="assets/images/cyber-security-illustration-1-600x600.png" alt="Segurança da Informação" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-content">
                    <h3>Segurança da Informação</h3>
                    <p class="service-description">Proteja seus dados e sistemas contra ameaças digitais com nossas soluções avançadas de segurança. Implementamos camadas de proteção que garantem a integridade e confidencialidade das suas informações.</p>
                    
                    <div class="service-features">
                        <h5>Soluções de segurança:</h5>
                        <ul>
                            <li>Auditoria de segurança completa</li>
                            <li>Implementação de firewalls avançados</li>
                            <li>Monitoramento 24/7 de ameaças</li>
                            <li>Backup criptografado</li>
                            <li>Treinamento de equipes</li>
                            <li>Compliance LGPD</li>
                        </ul>
                    </div>
                    
                    <div class="security-stats">
                        <h5>Nossa eficácia:</h5>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="stat-item text-center">
                                    <div class="stat-number">99.9%</div>
                                    <div class="stat-label">Proteção</div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="stat-item text-center">
                                    <div class="stat-number">0</div>
                                    <div class="stat-label">Incidentes</div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="stat-item text-center">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Monitoramento</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="index.html#form1-1" class="btn btn-danger btn-lg">Avaliar Segurança</a>
                </div>
            </div>
        </div>

        <!-- Cloud Computing -->
        <div class="row service-item">
            <div class="col-md-6 col-md-push-6">
                <div class="service-image">
                    <img src="assets/images/cloud.webp" alt="Cloud Computing" class="img-responsive">
                </div>
            </div>
            <div class="col-md-6 col-md-pull-6">
                <div class="service-content">
                    <h3>Soluções em Nuvem</h3>
                    <p class="service-description">Migre para a nuvem e transforme sua infraestrutura de TI. Oferecemos soluções completas nos principais provedores cloud, garantindo escalabilidade, performance e economia.</p>
                    
                    <div class="service-features">
                        <h5>Serviços cloud:</h5>
                        <ul>
                            <li>Migração para AWS, Azure e GCP</li>
                            <li>Arquitetura serverless</li>
                            <li>DevOps e automação</li>
                            <li>Disaster recovery</li>
                            <li>Otimização de custos</li>
                            <li>Monitoramento e alertas</li>
                        </ul>
                    </div>
                    
                    <div class="cloud-providers">
                        <h5>Parceiros certificados:</h5>
                        <div class="providers-list">
                            <span class="provider-badge">AWS Partner</span>
                            <span class="provider-badge">Microsoft Azure</span>
                            <span class="provider-badge">Oracle OCI</span>
                            <span class="provider-badge">Google Cloud</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <a href="index.html#form1-1" class="btn btn-danger btn-lg">Migrar para Cloud</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- CTA Section -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="cta-servicos" style="background-color: rgb(226, 84, 84); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2 class="text-white">Pronto para transformar sua empresa?</h2>
                <p class="text-white lead">Entre em contato conosco e descubra como nossas soluções podem impulsionar seu negócio para o próximo nível.</p>
                <div style="margin-top: 30px;">
                    <a href="index.html#form1-1" class="btn btn-lg" style="background-color: white; color: #e25454; margin-right: 15px;">Solicitar Proposta</a>
                    <a href="faq.html" class="btn btn-lg btn-outline" style="border: 2px solid white; color: white;">Ver FAQ</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-k" style="background-color: rgb(68, 68, 68);">
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2025 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Políticas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
<script src="assets/mobirise/js/script.js"></script>

<style>
.service-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 60px;
}

.service-content {
    padding: 40px;
}

.service-badge {
    margin-bottom: 20px;
}

.badge-text {
    background-color: #e25454;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #555;
}

.service-features ul {
    list-style: none;
    padding-left: 0;
}

.service-features li:before {
    content: "✓ ";
    color: #e25454;
    font-weight: bold;
    margin-right: 8px;
}

.benefit-item, .stat-item {
    margin-bottom: 15px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #e25454;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.methodology-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex: 1 1 45%;
}

.step-number {
    background-color: #e25454;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.providers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.provider-badge {
    background-color: #2c3e50;
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .methodology-steps {
        flex-direction: column;
    }
    
    .step {
        flex: 1 1 100%;
    }
    
    .service-content {
        padding: 20px;
    }
}
</style>

</body>
</html>