<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Conheça a Driver Tecnologia: 25+ anos de experiência em TI, sediada em Blumenau, SC. Pioneira em soluções tecnológicas para empresas de todos os portes.">
  <meta name="keywords" content="driver tecnologia, empresa TI blumenau, história driver, equipe tecnologia, santa catarina">
  
  <title>Sobre a Driver Tecnologia - Conectando negócios e tecnologia desde 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-e" data-rv-view="44">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Driver Tecnologia"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">DRIVER</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">HOME</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">SERVIÇOS</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white current-page" href="sobre.html">SOBRE</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">PORTFOLIO</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="faq.html">FAQ</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">CARREIRAS</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#form1-1">CONTATO</a></li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header Hero -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="header-sobre" style="background-color: rgb(34, 34, 34); padding-top: 120px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg">
            <h1 class="mbr-header__text text-white">SOBRE A DRIVER TECNOLOGIA</h1>
            <p class="mbr-header__subtext text-white">Conectando negócios e tecnologia há mais de 25 anos</p>
        </div>
    </div>
</section>

<!-- Nossa História -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="nossa-historia" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-6">
                <div class="timeline-content">
                    <h2>Nossa História</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="year">1995</div>
                            <div class="content">
                                <h4>Fundação</h4>
                                <p>A Driver Tecnologia nasce em Blumenau, SC, com a missão de conectar negócios à tecnologia emergente.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="year">2000</div>
                            <div class="content">
                                <h4>Expansão</h4>
                                <p>Ampliamos nossos serviços para atender empresas de médio e grande porte em todo o sul do Brasil.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="year">2010</div>
                            <div class="content">
                                <h4>Era Cloud</h4>
                                <p>Pioneiros na implementação de soluções em nuvem, tornamo-nos parceiros certificados AWS e Azure.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="year">2020</div>
                            <div class="content">
                                <h4>Transformação Digital</h4>
                                <p>Lideramos projetos de transformação digital durante a pandemia, ajudando empresas a se adaptarem rapidamente.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="year">2025</div>
                            <div class="content">
                                <h4>Presente</h4>
                                <p>Mais de 25 anos conectando negócios ao futuro com inovação, segurança e excelência.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-image">
                    <img src="assets/images/consultoria-1140x597.png" alt="Driver Tecnologia" class="img-responsive">
                    <div class="stats-overlay">
                        <div class="stat-item">
                            <div class="stat-number">25+</div>
                            <div class="stat-label">Anos de Experiência</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Projetos Entregues</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">200+</div>
                            <div class="stat-label">Clientes Ativos</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Missão, Visão, Valores -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="missao-visao-valores" style="background-color: rgb(248, 249, 250); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-4">
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <span class="icon">🎯</span>
                    </div>
                    <h3>Missão</h3>
                    <p>Conectar negócios à tecnologia através de soluções inovadoras, seguras e personalizadas, impulsionando o crescimento e a competitividade de nossos clientes no mercado digital.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <span class="icon">🔮</span>
                    </div>
                    <h3>Visão</h3>
                    <p>Ser reconhecida como a principal referência em soluções tecnológicas no Sul do Brasil, liderando a transformação digital das empresas com excelência e inovação.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <span class="icon">⭐</span>
                    </div>
                    <h3>Valores</h3>
                    <ul class="values-list">
                        <li>Excelência em atendimento</li>
                        <li>Inovação constante</li>
                        <li>Ética e transparência</li>
                        <li>Foco no cliente</li>
                        <li>Qualidade técnica</li>
                        <li>Parceria de longo prazo</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Nossa Equipe -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="nossa-equipe" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">Nossa Equipe</h2>
            <p class="mbr-header__subtext">Profissionais especializados e certificados nas principais tecnologias do mercado</p>
        </div>
        
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">EV</div>
                    </div>
                    <h4>Evaldo</h4>
                    <p class="role">Fundador & CEO</p>
                    <p class="description">Visionário da empresa, com mais de 25 anos de experiência em gestão tecnológica e estratégia empresarial.</p>
                    <div class="team-social">
                        <a href="https://www.linkedin.com/company/driver-tecnologia" target="_blank"><i class="socicon socicon-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">TI</div>
                    </div>
                    <h4>Equipe Técnica</h4>
                    <p class="role">Desenvolvedores & Arquitetos</p>
                    <p class="description">Especialistas em desenvolvimento, cloud computing, segurança e infraestrutura de TI.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">CS</div>
                    </div>
                    <h4>Consultoria</h4>
                    <p class="role">Consultores Sênior</p>
                    <p class="description">Especialistas em transformação digital, análise de negócios e estratégia tecnológica.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team-card">
                    <div class="team-avatar">
                        <div class="avatar-placeholder">SP</div>
                    </div>
                    <h4>Suporte</h4>
                    <p class="role">Equipe de Suporte</p>
                    <p class="description">Atendimento especializado 24/7 para garantir o funcionamento perfeito dos seus sistemas.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Certificações e Parcerias -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="certificacoes" style="background-color: rgb(248, 249, 250); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">Certificações e Parcerias</h2>
            <p class="mbr-header__subtext">Reconhecimento e parcerias com as principais empresas de tecnologia do mundo</p>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="certification-card">
                    <h4>🏅 Certificações</h4>
                    <ul>
                        <li>AWS Certified Solutions Architect</li>
                        <li>Microsoft Azure Expert</li>
                        <li>Google Cloud Professional</li>
                        <li>ISO 27001 Certified</li>
                        <li>ITIL Foundation</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification-card">
                    <h4>🤝 Parcerias</h4>
                    <ul>
                        <li>Amazon Web Services (AWS)</li>
                        <li>Microsoft Azure Partner</li>
                        <li>Google Cloud Partner</li>
                        <li>Oracle Partner Network</li>
                        <li>VMware Partner</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="certification-card">
                    <h4>🔒 Compliance</h4>
                    <ul>
                        <li>LGPD Compliant</li>
                        <li>ISO 27001</li>
                        <li>SOC 2 Type II</li>
                        <li>PCI-DSS</li>
                        <li>GDPR Ready</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Localização e Contato -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="localizacao" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-6">
                <div class="location-info">
                    <h3>Nossa Localização</h3>
                    <div class="address-card">
                        <h4>📍 Endereço</h4>
                        <p>
                            Rua Amazonas, 3152<br>
                            Andar 1, Sala 11<br>
                            Garcia - Blumenau, SC<br>
                            CEP: 89022-000
                        </p>
                    </div>
                    
                    <div class="contact-info">
                        <h4>📞 Contatos</h4>
                        <p>
                            <strong>Telefone:</strong> +55 (48) 99960-2952<br>
                            <strong>WhatsApp:</strong> <a href="https://wa.me/5548999602952">+55 (48) 99960-2952</a><br>
                            <strong>Email:</strong> <a href="mailto:evaldo@driver-informatica.com.br">evaldo@driver-informatica.com.br</a><br>
                            <strong>Site:</strong> <a href="https://www.drivertecnologia.com.br">www.drivertecnologia.com.br</a>
                        </p>
                    </div>
                    
                    <div class="business-info">
                        <h4>🏢 Informações Empresariais</h4>
                        <p>
                            <strong>Razão Social:</strong> Driver Tecnologia e Sistemas Ltda<br>
                            <strong>Fundação:</strong> 1995<br>
                            <strong>Setor:</strong> Serviços e consultoria de TI<br>
                            <strong>Colaboradores:</strong> 11-50 funcionários
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&q=R. Amazonas, 3152 - Andar 1, Sala 11 - Garcia, Blumenau - SC, 89022-002" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="cta-sobre" style="background-color: rgb(226, 84, 84); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2 class="text-white">Pronto para conhecer mais sobre nossas soluções?</h2>
                <p class="text-white lead">Entre em contato conosco e descubra como podemos ajudar sua empresa a crescer com tecnologia.</p>
                <div style="margin-top: 30px;">
                    <a href="index.html#form1-1" class="btn btn-lg" style="background-color: white; color: #e25454; margin-right: 15px;">Fale Conosco</a>
                    <a href="servicos.html" class="btn btn-lg btn-outline" style="border: 2px solid white; color: white;">Ver Serviços</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-d" style="background-color: rgb(68, 68, 68);">
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2025 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Políticas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/jarallax/jarallax.js"></script>
<script src="assets/mobirise/js/script.js"></script>

<style>
/* Timeline Styles */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e25454;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 40px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -8px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #e25454;
}

.year {
    font-weight: bold;
    color: #e25454;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* About Image */
.about-image {
    position: relative;
}

.stats-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(226, 84, 84, 0.9);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stats-overlay .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.stats-overlay .stat-label {
    font-size: 0.9rem;
    color: white;
}

/* MVV Cards */
.mvv-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: 100%;
    margin-bottom: 30px;
}

.mvv-icon {
    margin-bottom: 20px;
}

.mvv-icon .icon {
    font-size: 3rem;
}

.values-list {
    list-style: none;
    padding: 0;
    text-align: left;
}

.values-list li:before {
    content: "✓ ";
    color: #e25454;
    font-weight: bold;
    margin-right: 8px;
}

/* Team Cards */
.team-card {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    height: 100%;
}

.team-avatar {
    margin-bottom: 20px;
}

.avatar-placeholder {
    width: 80px;
    height: 80px;
    background: #e25454;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto;
}

.role {
    color: #e25454;
    font-weight: 500;
    margin-bottom: 10px;
}

.team-social a {
    color: #e25454;
    font-size: 1.5rem;
    margin: 0 5px;
}

/* Certification Cards */
.certification-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    height: 100%;
}

.certification-card ul {
    list-style: none;
    padding: 0;
}

.certification-card li:before {
    content: "✓ ";
    color: #e25454;
    font-weight: bold;
    margin-right: 8px;
}

/* Location Info */
.address-card, .contact-info, .business-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .stats-overlay {
        flex-direction: column;
        gap: 10px;
    }
    
    .timeline-content {
        margin-bottom: 40px;
    }
    
    .mvv-card, .team-card, .certification-card {
        margin-bottom: 20px;
    }
}
</style>

</body>
</html>