<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Trabalhe Conosco - Driver Tecnologia: Vagas para Desenvolvedor Java, C#, Arquiteto de Software e Tech Lead. Envie seu currículo e faça parte da nossa equipe.">
  <meta name="keywords" content="vagas driver tecnologia, desenvolvedor java, programador c#, arquiteto software, tech lead, carreiras TI blumenau">
  
  <title>Trabalhe Conosco - Driver Tecnologia</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-carreiras" data-rv-view="70">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Driver Tecnologia"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">DRIVER</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">HOME</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">SERVIÇOS</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">SOBRE</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">PORTFOLIO</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="faq.html">FAQ</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white current-page" href="trabalhe-conosco.html">CARREIRAS</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#form1-1">CONTATO</a></li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header Hero -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="header-carreiras" style="background-color: rgb(34, 34, 34); padding-top: 120px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg">
            <h1 class="mbr-header__text text-white">TRABALHE CONOSCO</h1>
            <p class="mbr-header__subtext text-white">Faça parte da nossa equipe e construa o futuro da tecnologia</p>
        </div>
    </div>
</section>

<!-- Por que trabalhar na Driver -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="porque-driver" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2>Por que trabalhar na Driver Tecnologia?</h2>
                <p class="lead">Somos uma empresa em crescimento que valoriza o talento, a inovação e o desenvolvimento profissional de nossa equipe.</p>
            </div>
        </div>
        
        <div class="row" style="margin-top: 60px;">
            <div class="col-md-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <span style="font-size: 3rem; color: #e25454;">🚀</span>
                    </div>
                    <h4>Crescimento Profissional</h4>
                    <p>Oportunidades de desenvolvimento técnico e de carreira em projetos desafiadores e inovadores.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <span style="font-size: 3rem; color: #e25454;">⚖️</span>
                    </div>
                    <h4>Work-Life Balance</h4>
                    <p>Horários flexíveis, home office e ambiente de trabalho que respeita seu tempo pessoal.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <span style="font-size: 3rem; color: #e25454;">💰</span>
                    </div>
                    <h4>Remuneração Competitiva</h4>
                    <p>Salários atraentes, benefícios diferenciados e participação nos resultados da empresa.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Vagas Disponíveis -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="vagas-disponiveis" style="background-color: rgb(248, 249, 250); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">Vagas Disponíveis</h2>
            <p class="mbr-header__subtext">Encontre a oportunidade perfeita para sua carreira</p>
        </div>
        
        <div class="row">
            <!-- Desenvolvedor Java -->
            <div class="col-md-6" style="margin-bottom: 30px;">
                <div class="job-card">
                    <div class="job-header">
                        <h3>Desenvolvedor Java Sênior</h3>
                        <span class="job-type">Full-time</span>
                    </div>
                    <div class="job-details">
                        <p><strong>📍 Localização:</strong> Blumenau, SC (Remoto)</p>
                        <p><strong>💼 Experiência:</strong> 4+ anos</p>
                        <p><strong>💰 Salário:</strong> R$ 8.000 - R$ 15.000</p>
                    </div>
                    <div class="job-requirements">
                        <h5>Requisitos:</h5>
                        <ul>
                            <li>Java 8+, Spring Boot, Spring Framework</li>
                            <li>Experiência com APIs RESTful</li>
                            <li>Banco de dados relacionais (MySQL, PostgreSQL)</li>
                            <li>Git, Docker, metodologias ágeis</li>
                            <li>Conhecimento em AWS/GCP/Azure (diferencial)</li>
                        </ul>
                    </div>
                    <button class="btn btn-primary btn-sm apply-btn" data-job="java-senior">Candidatar-se</button>
                </div>
            </div>
            
            <!-- Desenvolvedor C# -->
            <div class="col-md-6" style="margin-bottom: 30px;">
                <div class="job-card">
                    <div class="job-header">
                        <h3>Desenvolvedor C# .NET</h3>
                        <span class="job-type">Full-time</span>
                    </div>
                    <div class="job-details">
                        <p><strong>📍 Localização:</strong> Blumenau, SC (Remoto)</p>
                        <p><strong>💼 Experiência:</strong> 3+ anos</p>
                        <p><strong>💰 Salário:</strong> R$ 7.000 - R$ 15.000</p>
                    </div>
                    <div class="job-requirements">
                        <h5>Requisitos:</h5>
                        <ul>
                            <li>C#, .NET Core, ASP.NET MVC/Web API</li>
                            <li>Entity Framework, LINQ</li>
                            <li>SQL Server, conhecimento em NoSQL</li>
                            <li>Azure DevOps, Git</li>
                            <li>Experiência com microsserviços (diferencial)</li>
                        </ul>
                    </div>
                    <button class="btn btn-primary btn-sm apply-btn" data-job="csharp-net">Candidatar-se</button>
                </div>
            </div>
            
            <!-- Arquiteto de Software -->
            <div class="col-md-6" style="margin-bottom: 30px;">
                <div class="job-card">
                    <div class="job-header">
                        <h3>Arquiteto de Software</h3>
                        <span class="job-type">Full-time</span>
                        <span class="job-highlight">DESTAQUE</span>
                    </div>
                    <div class="job-details">
                        <p><strong>📍 Localização:</strong> Blumenau, SC (Remoto)</p>
                        <p><strong>💼 Experiência:</strong> 7+ anos</p>
                        <p><strong>💰 Salário:</strong> R$ 15.000 - R$ 20.000</p>
                    </div>
                    <div class="job-requirements">
                        <h5>Requisitos:</h5>
                        <ul>
                            <li>Sólida experiência em arquitetura de sistemas</li>
                            <li>Microsserviços, Domain-Driven Design (DDD)</li>
                            <li>Cloud Computing (AWS, Azure, GCP)</li>
                            <li>DevOps, CI/CD, containerização</li>
                            <li>Liderança técnica e mentoria</li>
                        </ul>
                    </div>
                    <button class="btn btn-primary btn-sm apply-btn" data-job="arquiteto-software">Candidatar-se</button>
                </div>
            </div>
            
            <!-- Tech Lead -->
            <div class="col-md-6" style="margin-bottom: 30px;">
                <div class="job-card">
                    <div class="job-header">
                        <h3>Tech Lead</h3>
                        <span class="job-type">Full-time</span>
                        <span class="job-highlight">DESTAQUE</span>
                    </div>
                    <div class="job-details">
                        <p><strong>📍 Localização:</strong> Blumenau, SC (Híbrido)</p>
                        <p><strong>💼 Experiência:</strong> 6+ anos</p>
                        <p><strong>💰 Salário:</strong> R$ 12.000 - R$ 18.000</p>
                    </div>
                    <div class="job-requirements">
                        <h5>Requisitos:</h5>
                        <ul>
                            <li>Experiência em liderança técnica de equipes</li>
                            <li>Conhecimento avançado em múltiplas tecnologias</li>
                            <li>Gestão de projetos e metodologias ágeis</li>
                            <li>Capacidade de mentoria e desenvolvimento de equipe</li>
                            <li>Visão estratégica e tomada de decisões técnicas</li>
                        </ul>
                    </div>
                    <button class="btn btn-primary btn-sm apply-btn" data-job="tech-lead">Candidatar-se</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Formulário de Candidatura -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="formulario-candidatura" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px; display: none;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="candidatura-form">
                    <h2 class="text-center">Candidatar-se à Vaga</h2>
                    <p class="text-center text-muted">Preencha os dados abaixo para enviar sua candidatura</p>
                    
                    <form id="job-application-form" style="margin-top: 40px;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Nome Completo *</label>
                                    <input type="text" class="form-control" name="nome" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>E-mail *</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Telefone *</label>
                                    <input type="tel" class="form-control" name="telefone" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>LinkedIn</label>
                                    <input type="url" class="form-control" name="linkedin" placeholder="https://linkedin.com/in/seu-perfil">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Vaga de Interesse *</label>
                            <select class="form-control" name="vaga" id="job-select" required>
                                <option value="">Selecione a vaga</option>
                                <option value="java-senior">Desenvolvedor Java Sênior</option>
                                <option value="csharp-net">Desenvolvedor C# .NET</option>
                                <option value="arquiteto-software">Arquiteto de Software</option>
                                <option value="tech-lead">Tech Lead</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Pretensão Salarial</label>
                            <input type="text" class="form-control" name="pretensao" placeholder="Ex: R$ 10.000">
                        </div>
                        
                        <div class="form-group">
                            <label>Currículo (PDF) *</label>
                            <input type="file" class="form-control" name="curriculo" accept=".pdf" required>
                            <small class="text-muted">Envie seu currículo em formato PDF (máx. 5MB)</small>
                        </div>
                        
                        <div class="form-group">
                            <label>Carta de Apresentação</label>
                            <textarea class="form-control" name="carta" rows="4" placeholder="Conte-nos um pouco sobre você, sua experiência e por que quer trabalhar na Driver..."></textarea>
                        </div>
                        
                        <div class="text-center" style="margin-top: 30px;">
                            <button type="submit" class="btn btn-danger btn-lg">Enviar Candidatura</button>
                            <button type="button" class="btn btn-default btn-lg" id="cancel-application" style="margin-left: 15px;">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="cta-carreiras" style="background-color: rgb(226, 84, 84); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h2 class="text-white">Não encontrou a vaga ideal?</h2>
                <p class="text-white lead">Envie seu currículo mesmo assim! Estamos sempre em busca de novos talentos.</p>
                <div style="margin-top: 30px;">
                    <a href="index.html#form1-1" class="btn btn-lg" style="background-color: white; color: #e25454; margin-right: 15px;">Envie seu Currículo</a>
                    <a href="sobre.html" class="btn btn-lg btn-outline" style="border: 2px solid white; color: white;">Conheça a Driver</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-carreiras" style="background-color: rgb(68, 68, 68);">
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2025 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Políticas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/mobirise/js/script.js"></script>

<style>
/* Job Cards */
.job-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 25px;
    height: 100%;
    transition: box-shadow 0.3s ease;
}

.job-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.job-header h3 {
    color: #2c3e50;
    margin: 0;
    flex-grow: 1;
}

.job-type {
    background: #e25454;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-left: 10px;
}

.job-highlight {
    background: #f39c12;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 5px;
}

.job-details {
    margin-bottom: 20px;
    color: #555;
}

.job-details p {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.job-requirements h5 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
}

.job-requirements ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.job-requirements li {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #666;
}

.apply-btn {
    background: #e25454;
    border: none;
    padding: 8px 20px;
    font-weight: 500;
}

.apply-btn:hover {
    background: #d04444;
}

/* Benefit Cards */
.benefit-card {
    padding: 30px 20px;
    height: 100%;
}

.benefit-icon {
    margin-bottom: 20px;
}

/* Form Styling */
.candidatura-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group label {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
}

.form-control:focus {
    border-color: #e25454;
    box-shadow: 0 0 0 0.2rem rgba(226, 84, 84, 0.25);
}

/* Responsive */
@media (max-width: 768px) {
    .job-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .job-type, .job-highlight {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .candidatura-form {
        padding: 20px;
    }
}
</style>

<script>
// Funcionalidade para mostrar formulário de candidatura
$(document).ready(function() {
    $('.apply-btn').click(function() {
        var jobId = $(this).data('job');
        var jobTitle = $(this).closest('.job-card').find('h3').text();
        
        // Selecionar a vaga no formulário
        $('#job-select').val(jobId);
        
        // Mostrar o formulário
        $('#formulario-candidatura').show();
        
        // Scroll suave até o formulário
        $('html, body').animate({
            scrollTop: $('#formulario-candidatura').offset().top - 100
        }, 800);
    });
    
    // Cancelar candidatura
    $('#cancel-application').click(function() {
        $('#formulario-candidatura').hide();
        $('#job-application-form')[0].reset();
    });
    
    // Submit do formulário
    $('#job-application-form').submit(function(e) {
        e.preventDefault();
        
        // Aqui você pode implementar o envio real do formulário
        alert('Candidatura enviada com sucesso! Entraremos em contato em breve.');
        
        $('#formulario-candidatura').hide();
        $('#job-application-form')[0].reset();
    });
});
</script>

</body>
</html>
