<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Entre em contato com a Driver Tecnologia. Fale conosco e descubra como podemos ajudar sua empresa com soluções tecnológicas inovadoras.">
  <meta name="keywords" content="contato driver tecnologia, orçamento TI, consultoria tecnologia, suporte técnico">
  
  <title>Contato - Driver Tecnologia - Fale Conosco</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
  <link rel="stylesheet" href="assets/css/custom-override.css">
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-e" data-rv-view="44">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Driver Tecnologia"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">Driver</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">Quem somos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">O que fazemos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">Blog</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">Cases</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">Seja um Driver</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white current-page" href="contato.html">Contato</a></li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header Hero -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="header-contato" style="background-color: rgb(34, 34, 34); padding-top: 120px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg">
            <h1 class="mbr-header__text text-white">ENTRE EM CONTATO</h1>
            <p class="mbr-header__subtext text-white">Estamos prontos para ajudar sua empresa a crescer com tecnologia</p>
        </div>
    </div>
</section>


<!-- Formulário de Contato -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-1" style="background-color: rgb(248, 249, 250); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="mbr-header mbr-header--center mbr-header--std-padding">
                    <h2 class="mbr-header__text">Solicite uma Proposta</h2>
                    <p class="mbr-header__subtext">Preencha o formulário abaixo e nossa equipe entrará em contato em até 24 horas</p>
                </div>
                
                <div class="contact-form-container">
                    <form class="mbr-form" action="https://mobirise.eu/" method="POST" data-form-title="Form Name">
                        <input type="hidden" name="email" data-form-email="true" value="contato@drivertecnologia.com.br">
                        <div class="row">
                            <div class="col-md-6 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1">Nome Completo *</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1" placeholder="Seu nome completo">
                                </div>
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1">E-mail *</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1" placeholder="seu@email.com">
                                </div>
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-1">Telefone *</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" required="" id="phone-form1-1" placeholder="(48) 99999-9999">
                                </div>
                            </div>
                            <div class="col-md-6 multi-horizontal" data-for="company">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="company-form1-1">Empresa</label>
                                    <input type="text" class="form-control" name="company" data-form-field="Company" id="company-form1-1" placeholder="Nome da sua empresa">
                                </div>
                            </div>
                            <div class="col-md-12" data-for="service">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="service-form1-1">Serviço de Interesse</label>
                                    <select class="form-control" name="service" data-form-field="Service" id="service-form1-1">
                                        <option value="">Selecione um serviço</option>
                                        <option value="Consultoria em TI">Consultoria em TI</option>
                                        <option value="Outsourcing">Outsourcing</option>
                                        <option value="Segurança da Informação">Segurança da Informação</option>
                                        <option value="Cloud Computing">Cloud Computing</option>
                                        <option value="Desenvolvimento de Software">Desenvolvimento de Software</option>
                                        <option value="Integração de Sistemas">Integração de Sistemas</option>
                                        <option value="Análise de Dados">Análise de Dados</option>
                                        <option value="IoT">IoT (Internet das Coisas)</option>
                                        <option value="Automação de Processos">Automação de Processos</option>
                                        <option value="Aplicações Móveis">Aplicações Móveis</option>
                                        <option value="Outros">Outros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12" data-for="message">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="message-form1-1">Mensagem *</label>
                                    <textarea class="form-control" name="message" rows="5" data-form-field="Message" required="" id="message-form1-1" placeholder="Conte-nos mais sobre seu projeto ou necessidade"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 input-group-btn">
                                <button type="submit" class="btn btn-form btn-danger display-4">ENVIAR MENSAGEM</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Redes Sociais e Links Rápidos -->
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="redes-sociais" style="background-color: rgb(34, 34, 34); padding-top: 80px; padding-bottom: 80px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-4">
                <h4 class="text-white">Siga-nos</h4>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/driver-tecnologia" target="_blank" class="social-link">
                        <i class="socicon socicon-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://wa.me/5548999602952" target="_blank" class="social-link">
                        <i class="socicon socicon-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <h4 class="text-white">Links Rápidos</h4>
                <ul class="quick-links">
                    <li><a href="servicos.html" class="text-white">Nossos Serviços</a></li>
                    <li><a href="sobre.html" class="text-white">Quem somos</a></li>
                    <li><a href="portfolio.html" class="text-white">Cases de Sucesso</a></li>
                    <li><a href="trabalhe-conosco.html" class="text-white">Trabalhe Conosco</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="text-white">Horário de Atendimento</h4>
                <div class="business-hours text-white">
                    <p><strong>Segunda a Sexta:</strong> 8h às 18h</p>
                    <p><strong>Sábado:</strong> 8h às 12h</p>
                    <p><strong>Domingo:</strong> Fechado</p>
                    <p><small>Suporte 24/7 para clientes com contrato</small></p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-d" style="background-color: rgb(68, 68, 68);">
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2025 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Políticas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/jarallax/jarallax.js"></script>
<script src="assets/formoid/formoid.min.js"></script>
<script src="assets/mobirise/js/script.js"></script>

<style>
/* Contact Info Cards */
.contact-info-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    height: 100%;
    border-top: 4px solid #e25454;
}

.contact-icon {
    margin-bottom: 20px;
}

.contact-info-card h4 {
    color: #e25454;
    margin-bottom: 20px;
}

.contact-info-card a {
    color: #e25454;
    text-decoration: none;
}

.contact-info-card a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-form {
    background-color: #e25454 !important;
    border-color: #e25454 !important;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 5px;
}

.btn-form:hover {
    background-color: #d14545 !important;
    border-color: #d14545 !important;
}

.form-control {
    border-radius: 5px;
    border: 2px solid #eee;
    padding: 12px 15px;
}

.form-control:focus {
    border-color: #e25454;
    box-shadow: 0 0 0 0.2rem rgba(226, 84, 84, 0.25);
}

/* Map Container */
.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Social Links */
.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-link:hover {
    color: #e25454;
    text-decoration: none;
}

.social-link i {
    font-size: 1.5rem;
}

/* Quick Links */
.quick-links {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a:hover {
    color: #e25454 !important;
    text-decoration: none;
}

/* Business Hours */
.business-hours p {
    margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-info-card {
        margin-bottom: 20px;
    }
    
    .contact-form-container {
        padding: 20px;
    }
    
    .social-links {
        margin-bottom: 30px;
    }
}
</style>

</body>
</html>
