<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Perguntas frequentes sobre os serviços da Driver Tecnologia - Outsourcing, consultoria, segurança e soluções em nuvem.">
  <meta name="keywords" content="faq, perguntas frequentes, driver tecnologia, dúvidas, suporte">
  
  <title>FAQ - Perguntas Frequentes - Driver Tecnologia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
  <link rel="stylesheet" href="assets/css/custom-override.css">
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-7" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Driver Tecnologia"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">Driver</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">Quem somos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">O que fazemos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">Blog</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">Cases</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">Seja um Driver</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contato.html">Contato</a></li>
                            </ul>                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar" id="header-faq" style="background-color: rgb(34, 34, 34); padding-top: 120px; padding-bottom: 60px;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg">
            <h1 class="mbr-header__text text-white">PERGUNTAS FREQUENTES</h1>
            <p class="mbr-header__subtext text-white">Tire suas dúvidas sobre nossos serviços e como podemos ajudar sua empresa</p>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="faq-content" style="background-color: rgb(255, 255, 255); padding-top: 93px; padding-bottom: 93px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-md-3">
                <div class="faq-sidebar">
                    <h4>Categorias</h4>
                    <ul class="list-unstyled">
                        <li><a href="#servicos-gerais" class="text-primary">Serviços Gerais</a></li>
                        <li><a href="#outsourcing" class="text-primary">Outsourcing</a></li>
                        <li><a href="#consultoria" class="text-primary">Consultoria</a></li>
                        <li><a href="#seguranca" class="text-primary">Segurança</a></li>
                        <li><a href="#cloud" class="text-primary">Cloud Computing</a></li>
                        <li><a href="#suporte" class="text-primary">Suporte</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                
                <!-- Serviços Gerais -->
                <div id="servicos-gerais" class="faq-section">
                    <h3 class="text-danger">Serviços Gerais</h3>
                    
                    <div class="panel-group" id="accordion1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
                                        Quais serviços a Driver Tecnologia oferece?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Oferecemos uma ampla gama de serviços: Outsourcing de TI, Consultoria em Tecnologia, Segurança da Informação, Soluções em Nuvem, Desenvolvimento de Software, Integração de Sistemas, Análise de Dados, IoT, Automação de Processos e Aplicações Móveis.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
                                        A Driver atende empresas de que porte?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Atendemos empresas de todos os portes, desde startups até grandes corporações. Nossos serviços são escaláveis e personalizados conforme a necessidade e o orçamento de cada cliente.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
                                        Em quais regiões a Driver atua?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Nossa sede está em Blumenau, SC, mas atendemos clientes em todo o Brasil. Com metodologias de trabalho remoto e equipes distribuídas, conseguimos dar suporte eficiente independente da localização.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Outsourcing -->
                <div id="outsourcing" class="faq-section" style="margin-top: 40px;">
                    <h3 class="text-danger">Outsourcing</h3>
                    
                    <div class="panel-group" id="accordion2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
                                        Como funciona o serviço de Outsourcing?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    No Outsourcing, nossa equipe de especialistas trabalha como uma extensão da sua empresa, assumindo responsabilidades específicas de TI. Isso permite que você foque no seu core business enquanto nós cuidamos da tecnologia.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                                        Quais as vantagens do Outsourcing de TI?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    As principais vantagens incluem: redução de custos operacionais, acesso a especialistas qualificados, foco no core business, escalabilidade, atualização tecnológica constante e redução de riscos.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                                        Qual o prazo mínimo de contrato?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Trabalhamos com contratos flexíveis. O prazo mínimo varia conforme o tipo de serviço, mas geralmente é de 12 meses para garantir a qualidade e continuidade do serviço.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consultoria -->
                <div id="consultoria" class="faq-section" style="margin-top: 40px;">
                    <h3 class="text-danger">Consultoria</h3>
                    
                    <div class="panel-group" id="accordion3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion3" href="#collapse7">
                                        Como é feita a análise inicial da empresa?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Realizamos um diagnóstico completo da infraestrutura atual, processos, necessidades e objetivos da empresa. Isso inclui entrevistas com stakeholders, análise técnica e mapeamento de oportunidades de melhoria.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion3" href="#collapse8">
                                        Quanto tempo leva um projeto de consultoria?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    O tempo varia conforme a complexidade do projeto. Consultorias simples podem levar de 2-4 semanas, enquanto projetos de transformação digital podem durar de 3-12 meses.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Segurança -->
                <div id="seguranca" class="faq-section" style="margin-top: 40px;">
                    <h3 class="text-danger">Segurança da Informação</h3>
                    
                    <div class="panel-group" id="accordion4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion4" href="#collapse9">
                                        Como vocês garantem a segurança dos dados?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse9" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Seguimos as melhores práticas de segurança incluindo criptografia, backups regulares, monitoramento 24/7, controle de acesso rigoroso e compliance com normas como LGPD, ISO 27001 e outras regulamentações aplicáveis.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion4" href="#collapse10">
                                        Vocês oferecem auditoria de segurança?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse10" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Sim, oferecemos auditorias completas de segurança incluindo testes de penetração, análise de vulnerabilidades, revisão de políticas e relatórios detalhados com recomendações de melhoria.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cloud Computing -->
                <div id="cloud" class="faq-section" style="margin-top: 40px;">
                    <h3 class="text-danger">Cloud Computing</h3>
                    
                    <div class="panel-group" id="accordion5">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion5" href="#collapse11">
                                        Quais provedores de nuvem vocês trabalham?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse11" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Somos parceiros certificados da Amazon Web Services (AWS), Microsoft Azure e Google Cloud Platform (GCP). Escolhemos a melhor opção baseada nas necessidades específicas de cada cliente.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion5" href="#collapse12">
                                        É possível migrar sistemas legados para a nuvem?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse12" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Sim, temos expertise em migração de sistemas legados. Fazemos uma análise detalhada para definir a melhor estratégia: lift-and-shift, refatoração ou reconstrução, sempre minimizando riscos e downtime.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Suporte -->
                <div id="suporte" class="faq-section" style="margin-top: 40px;">
                    <h3 class="text-danger">Suporte e Atendimento</h3>
                    
                    <div class="panel-group" id="accordion6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion6" href="#collapse13">
                                        Qual o horário de atendimento do suporte?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse13" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Nosso suporte padrão funciona de segunda a sexta, das 8h às 18h. Para clientes com contratos específicos, oferecemos suporte 24x7 com diferentes níveis de SLA.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion6" href="#collapse14">
                                        Como posso abrir um chamado de suporte?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse14" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Você pode abrir chamados através do nosso portal do cliente, por email (suporte@drivertecnologia.com.br), telefone +55 (48) 99960-2952 ou WhatsApp. Todos os chamados são registrados e acompanhados.
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion6" href="#collapse15">
                                        Vocês oferecem treinamento para as equipes?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse15" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Sim, oferecemos treinamentos personalizados para capacitar suas equipes nas tecnologias implementadas. Isso inclui workshops, documentação técnica e sessões de knowledge transfer.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="text-center" style="margin-top: 60px;">
            <h4>Não encontrou sua dúvida?</h4>
            <p>Entre em contato conosco e teremos prazer em ajudá-lo!</p>
            <a href="contato.html" class="btn btn-danger btn-lg">Fale Conosco</a>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-6" style="background-color: rgb(68, 68, 68);">
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2023 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Políticas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/mobirise/js/script.js"></script>

<style>
.faq-sidebar {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.faq-sidebar ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}
.faq-sidebar ul li:last-child {
    border-bottom: none;
}
.faq-section {
    margin-bottom: 40px;
}
.panel-heading {
    background-color: #f8f9fa !important;
}
.panel-title a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.panel-title a:hover {
    color: #e25454;
    text-decoration: none;
}
.panel-body {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
}
</style>

</body>
</html>
