<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Driver Tecnologia - Conectando negócios e tecnologia desde 1995. Outsourcing, consultoria em TI, segurança da informação e soluções em nuvem em Blumenau, SC.">
  <meta name="keywords" content="driver tecnologia, outsourcing, consultoria TI, segurança informação, cloud computing, desenvolvimento software, blumenau, santa catarina">
  <meta name="author" content="Driver Tecnologia">
  <meta property="og:title" content="Driver Tecnologia - Conectando negócios e tecnologia">
  <meta property="og:description" content="Empresa pioneira em tecnologia desde 1995, oferecendo outsourcing, consultoria e soluções inovadoras para impulsionar seu negócio.">
  <meta property="og:image" content="assets/images/logo.png">
  <meta property="og:url" content="https://www.drivertecnologia.com.br">
  <meta property="og:type" content="website">
  
  <title>Driver Tecnologia - Conectando negócios e tecnologia desde 1995</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
  <link rel="stylesheet" href="assets/css/custom-override.css">
  
  <script>
    // Função ultra-agressiva para forçar mudanças
    function forceChanges() {
      console.log('Forçando mudanças...');
      
      // Força tamanho do header com múltiplas abordagens
      var header = document.getElementById('header4-0');
      if (header) {
        // Remove TODAS as classes que podem interferir
        header.classList.remove('mbr-section--full-height');
        
        // Força estilos de múltiplas formas
        header.style.cssText += '; height: 50vh !important; min-height: 400px !important; max-height: 50vh !important;';
        header.style.setProperty('height', '50vh', 'important');
        header.style.setProperty('min-height', '400px', 'important');
        header.style.setProperty('max-height', '50vh', 'important');
        
        // Força via setAttribute também
        var currentStyle = header.getAttribute('style') || '';
        header.setAttribute('style', currentStyle + '; height: 50vh !important; min-height: 400px !important; max-height: 50vh !important;');
        
        console.log('Header height modificado:', header.style.height);
      }
      
      // Força estilos do texto
      var title = document.querySelector('#header4-0 .mbr-hero__text');
      if (title) {
        title.style.cssText += '; font-size: 4.5rem !important; font-weight: 700 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important; margin-bottom: 30px !important; line-height: 1.1 !important;';
        console.log('Título modificado:', title.style.fontSize);
      }
      
      var subtitle = document.querySelector('#header4-0 .mbr-hero__subtext');
      if (subtitle) {
        subtitle.style.cssText += '; font-size: 1.8rem !important; font-weight: 400 !important; text-shadow: 1px 1px 3px rgba(0,0,0,0.7) !important; margin-bottom: 40px !important; line-height: 1.4 !important;';
        console.log('Subtítulo modificado:', subtitle.style.fontSize);
      }
    }
    
    // Executa imediatamente se DOM já carregou
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', forceChanges);
    } else {
      forceChanges();
    }
    
    // Executa em múltiplos momentos para garantir
    window.addEventListener('load', forceChanges);
    setTimeout(forceChanges, 100);
    setTimeout(forceChanges, 500);
    setTimeout(forceChanges, 1000);
    setTimeout(forceChanges, 2000);
    setTimeout(forceChanges, 3000);
    
    // Observer para detectar e corrigir mudanças automáticas
    if (window.MutationObserver) {
      var observer = new MutationObserver(function(mutations) {
        var needsUpdate = false;
        mutations.forEach(function(mutation) {
          if (mutation.type === 'attributes' && 
              (mutation.attributeName === 'style' || mutation.attributeName === 'class')) {
            needsUpdate = true;
          }
        });
        if (needsUpdate) {
          setTimeout(forceChanges, 10);
        }
      });
      
      setTimeout(function() {
        var targetNode = document.getElementById('header4-0');
        if (targetNode) {
          observer.observe(targetNode, { 
            attributes: true, 
            attributeOldValue: true,
            subtree: true,
            childList: true
          });
          console.log('Observer ativado para monitorar mudanças');
        }
      }, 100);
    }
  </script>

  
  
  
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-7" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">Driver</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">Quem somos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">O que fazemos</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">Blog</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">Cases</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">Seja um Driver</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contato.html">Contato</a></li>
                            </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted" id="header4-0" data-bg-video="https://www.youtube.com/watch?v=leduHR2BeXk" style="background-image: url(assets/images/cloud.webp);">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(34, 34, 34);"></div>
    <div class="mbr-section__container container mbr-section__container--isolated" style="position: absolute; top: 67.5%; left: 50%; transform: translate(-50%, -50%); width: 100%; max-width: 1140px;">
        <div class="row block">
            <div class="col-md-10 col-md-offset-1">
                <div class="mbr-hero animated fadeInUp text-center" style="font-family: 'Inter', sans-serif;">
                    <div class="mbr-hero__content">
                        <h1 class="mbr-hero__text" style="font-family: 'Inter', sans-serif; font-weight: 500; color: #fff; font-size: 1.8rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); margin-bottom: 30px; line-height: 1.1; white-space: nowrap; text-align: center;">Negócios & Tecnologia</h1>
                        
                        <p class="mbr-hero__subtext" style="font-family: 'Inter', sans-serif; font-weight: 300; color: #fff; font-size: 1.6rem; text-shadow: 1px 1px 3px rgba(0,0,0,0.7); margin-bottom: 0; line-height: 1.4;">Há mais de 30 anos transformamos ideias em soluções tecnológicas que impulsionam o crescimento dos nossos clientes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow mbr-arrow--floating text-center">
        <div class="mbr-arrow__container">
            <a class="mbr-arrow__link" href="#testimonials1-2"><span class="mbr-arrow__icon"></span></a>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="testimonials1-2" data-rv-view="3" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">Nossos Clientes</h2>
            <p class="mbr-header__subtext">Empresas que confiam em nossos serviços há mais de 30 anos</p>
        </div>
        
        <!-- Grid de Clientes -->
        <div class="clients-container">
            <div class="clients-scroll">
                <div class="client-logo">
                    <img src="assets/images/logos/Cia_Hering_Logo.png" alt="CIA HERING">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/tigre.png" alt="TIGRE">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/data-a.png" alt="DATA A">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/Bunge_Limited_Logo.svg.png" alt="BUNGE">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/tractebel.png" alt="TRACTEBEL ENERGIA">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/celesc.png" alt="CELESC">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/logo_casan.png" alt="CASAN">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/perdigao.png" alt="PERDIGÃO">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/seara.png" alt="SEARA">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/schulz-logo.png" alt="SCHULZ">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/mutant.png" alt="MUTANT">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/LOGO-PARADIGMA-2018.png" alt="PARADIGMA">
                </div>
                <!-- Duplicação para animação contínua -->
                <div class="client-logo">
                    <img src="assets/images/logos/Cia_Hering_Logo.png" alt="CIA HERING">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/tigre.png" alt="TIGRE">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/data-a.png" alt="DATA A">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/Bunge_Limited_Logo.svg.png" alt="BUNGE">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/tractebel.png" alt="TRACTEBEL ENERGIA">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/celesc.png" alt="CELESC">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/logo_casan.png" alt="CASAN">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/perdigao.png" alt="PERDIGÃO">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/seara.png" alt="SEARA">
                </div>
                <div class="client-logo compact-spacing">
                    <img src="assets/images/logos/schulz-logo.png" alt="SCHULZ">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/mutant.png" alt="MUTANT">
                </div>
                <div class="client-logo">
                    <img src="assets/images/logos/LOGO-PARADIGMA-2018.png" alt="PARADIGMA">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="features2-3" data-rv-view="4" style="background-color: rgb(245, 245, 245);">
    <div class="mbr-section__container container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="mbr-header mbr-header--center mbr-header--std-padding">
            <h2 class="mbr-header__text">Por que escolher a Driver?</h2>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">🏆</span>
                    </div>
                    <h4>Experiência</h4>
                    <p>Grandes marcas já avançaram conosco. Chegou a sua vez.</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">🔒</span>
                    </div>
                    <h4>Segurança</h4>
                    <p>Soluções com os mais altos padrões de segurança</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">⚡</span>
                    </div>
                    <h4>Agilidade</h4>
                    <p>Entrega rápida e eficiente de projetos</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="mbr-feature text-center">
                    <div class="mbr-feature__icon">
                        <span class="mbr-iconfont mbr-iconfont-features" style="font-size: 60px; color: rgb(226, 84, 84);">🎯</span>
                    </div>
                    <h4>Foco no Cliente</h4>
                    <p>Soluções personalizadas para cada necessidade</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="cta-contact" style="background-color: rgb(239, 239, 239); padding-top: 93px; padding-bottom: 93px;">
    <div class="mbr-section__container container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <div class="mbr-header mbr-header--center mbr-header--std-padding">
                    <h2 class="mbr-header__text" style="color: #333; font-family: 'Inter', sans-serif; font-weight: 600;">Pronto para transformar seu negócio?</h2>
                    <p style="color: #666; font-size: 1.2rem; margin-bottom: 30px; font-family: 'Inter', sans-serif;">
                        Entre em contato conosco e descubra como a Driver pode levar sua empresa ao próximo nível com soluções tecnológicas inovadoras.
                    </p>
                </div>
                <div style="margin-top: 40px;">
                    <a href="contato.html" class="btn btn-lg btn-danger" style="padding: 15px 40px; font-size: 1.1rem; font-family: 'Inter', sans-serif; font-weight: 600;">
                        Fale Conosco Agora
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-5" data-rv-view="14" style="background-color: rgb(240, 240, 240);">
    

    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row" style="padding-top: 40.8px; padding-bottom: 40.8px;">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">Siga-nos</h3>
            </div>
            <div class="mbr-social-icons mbr-social-icons--style-1 col-sm-8">         
                <a class="mbr-social-icons__icon socicon-bg-linkedin text-primary" title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/driver-tecnologia/"><i class="socicon socicon-linkedin"></i></a> 
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-6" data-rv-view="16" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2023 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="termos.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="termos.html">Politicas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <!-- Script para garantir loop contínuo do vídeo -->
  <script>
  $(document).ready(function() {
    // Aguarda o carregamento do YTPlayer
    setTimeout(function() {
      // Configura o vídeo para loop infinito
      $('[data-bg-video]').each(function() {
        var $element = $(this);
        var videoId = 'leduHR2BeXk';
        
        // Inicializa o YTPlayer com configurações de loop
        $element.YTPlayer({
          videoURL: videoId,
          containment: $element,
          autoPlay: true,
          loop: true,
          mute: true,
          startAt: 0,
          opacity: 1,
          showControls: false,
          showAnnotations: false,
          showVideoLogo: false,
          optimizeDisplay: true,
          stopMovieOnBlur: false,
          onReady: function() {
            console.log('Vídeo do header carregado e configurado para loop');
            // Força o play imediatamente após carregar
            setTimeout(function() {
              $element.YTPPlay();
            }, 500);
          },
          onEnd: function() {
            // Força o restart do vídeo quando terminar
            setTimeout(function() {
              $element.YTPPlay();
            }, 100);
            console.log('Vídeo reiniciado automaticamente');
          },
          onPause: function() {
            // Se pausar por qualquer motivo, retoma
            setTimeout(function() {
              $element.YTPPlay();
            }, 100);
            console.log('Vídeo retomado após pausa');
          }
        });
      });
    }, 2000);
    
    // Verificação mais frequente para garantir que o vídeo continue rodando
    setInterval(function() {
      $('[data-bg-video]').each(function() {
        var $element = $(this);
        if ($element.data('YTPlayer')) {
          var player = $element.data('YTPlayer').player;
          if (player && player.getPlayerState) {
            var state = player.getPlayerState();
            // Estado 0 = terminou, Estado 2 = pausado, Estado 3 = buffering
            if (state === 0 || state === 2) {
              $element.YTPPlay();
              console.log('Vídeo reiniciado - Estado:', state);
            }
            // Se estiver muito próximo do fim, reinicia preventivamente
            if (player.getCurrentTime && player.getDuration) {
              var current = player.getCurrentTime();
              var duration = player.getDuration();
              if (duration > 0 && current > (duration - 2)) {
                player.seekTo(0);
                console.log('Vídeo reiniciado preventivamente');
              }
            }
          }
        }
      });
    }, 2000); // Verificação a cada 2 segundos
  });
  </script>
  
  
  
</body>
</html>