<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Website t Description">
  
  
  <title>Termos de uso</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
  <link rel="stylesheet" href="assets/css/custom-override.css">

  
  
  
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-8" data-rv-view="32">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">Driver</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">Quem somos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">O que fazemos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">Blog</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">Cases</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">Seja um Driver</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contato.html">Contato</a></li>
                            </ul>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-after-navbar" id="header3-a" data-rv-view="34">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">TERMOS DE USO E PRIVACIDADE</h3>
                <p class="mbr-header__subtext">Por Dario Alves Junior 26 Abril, 2023</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-b" data-rv-view="36">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p><strong>Aceitação dos Termos
</strong></p><p>Ao acessar e utilizar o site drivertecnologia.com.br (doravante denominado "Site"), você concorda em estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes Termos de Uso, não utilize ou acesse o Site.
</p><p><br></p><p><strong>Alterações nos Termos de Uso
</strong></p><p>A Driver Tecnologia reserva-se o direito de modificar ou atualizar estes Termos de Uso a qualquer momento e sem aviso prévio. Ao continuar a utilizar o Site após qualquer alteração, você concorda em estar vinculado aos Termos de Uso modificados. Recomendamos que você revise periodicamente estes Termos de Uso.
</p><p><br></p><p><strong>Propriedade Intelectual
</strong></p><p>Todo o conteúdo disponível no Site, incluindo, mas não se limitando a textos, gráficos, logotipos, ícones, imagens, clipes de áudio, compilações de dados e software, é propriedade da Driver Tecnologia ou de seus respectivos criadores e está protegido pelas leis de direitos autorais e marcas registradas aplicáveis.</p><p><br></p><p>
</p><p><strong>Uso do Conteúdo
</strong></p><p>Você pode visualizar, baixar e imprimir o conteúdo do Site apenas para uso pessoal e não comercial, desde que você não modifique ou remova quaisquer direitos autorais, marcas registradas ou outros avisos de propriedade.
</p><p><br></p><p><strong>Conduta do Usuário
</strong></p><p>Você concorda em utilizar o Site de maneira responsável e legal, e em não realizar atividades que possam prejudicar a disponibilidade ou a experiência de outros usuários, incluindo, mas não se limitando a:
</p><p>a. Utilizar o Site para fins ilegais ou não autorizados;
</p><p>b. Transmitir ou enviar vírus, worms, malware ou qualquer outro código prejudicial;
</p><p>c. Tentar obter acesso não autorizado a informações pessoais de outros usuários ou sistemas do Site;
</p><p>d. Realizar ataques de negação de serviço ou tentar sobrecarregar os servidores do Site.
</p><p>Limitação de Responsabilidade
</p><p>A Driver Tecnologia e seus afiliados, diretores, funcionários ou agentes não serão responsáveis por quaisquer danos diretos, indiretos, incidentais, especiais, punitivos ou consequentes decorrentes do uso ou incapacidade de usar o Site ou qualquer conteúdo ou serviços disponíveis no Site.
</p><p><br></p><p><strong>Indenização
</strong></p><p>Você concorda em indenizar e isentar a Driver Tecnologia e seus afiliados, diretores, funcionários e agentes de quaisquer reivindicações, responsabilidades, danos, perdas e despesas, incluindo, sem limitação, honorários advocatícios e custas judiciais razoáveis, resultantes de sua violação destes Termos de Uso ou de seu uso indevido do Site.
</p><p><br></p><p><strong>Legislação Aplicável
</strong></p><p>Estes Termos de Uso serão regidos e interpretados de acordo com as leis da República Federativa do Brasil. Você concorda em se submeter à jurisdição exclusiva dos tribunais brasileiros para resolver qualquer disputa decorrente destes Termos de Uso ou de seu uso do Site.
</p><p><br></p><p><strong>Contato
</strong></p><p>Se você tiver alguma dúvida ou preocupação sobre estes Termos de Uso, entre em contato com a Driver Tecnologia através do seguinte endereço de e-mail: contato@drivertecnologia.com.br.</p><p><br></p><p>
</p><p><strong>Política de Privacidade
</strong></p><p>A utilização do Site também está sujeita à nossa Política de Privacidade, que descreve como coletamos, usamos, protegemos e compartilhamos suas informações pessoais. Recomendamos que você leia nossa Política de Privacidade antes de utilizar o Site.</p><p><br></p><p>
</p><p><strong>Links para Outros Sites
</strong></p><p>O Driver Tecnologia pode fornecer links para sites de terceiros como um serviço para os usuários. A inclusão desses links não implica em endosso, aprovação ou afiliação com tais sites. O acesso e uso desses sites são de sua responsabilidade, e a Driver Tecnologia não é responsável pelo conteúdo, funcionalidade, precisão ou legalidade desses sites.</p><p><br></p><p>
</p><p><strong>Suspensão e Encerramento
</strong></p><p>A Driver Tecnologia reserva-se o direito de suspender ou encerrar seu acesso ao Site, a qualquer momento e por qualquer motivo, sem aviso prévio. Nesse caso, você concorda em não continuar a acessar ou utilizar o Site.</p><p><br></p><p>
</p><p><strong>Renúncia e Divisibilidade
</strong></p><p>A falha da Driver Tecnologia em exercer ou aplicar qualquer direito ou disposição destes Termos de Uso não constituirá uma renúncia de tal direito ou disposição. Se qualquer disposição destes Termos de Uso for considerada inválida ou inexequível por um tribunal competente, as demais disposições permanecerão em pleno vigor e efeito.</p><p><br></p><p>
</p><p><strong>Termos Adicionais
</strong></p><p>Certos recursos ou serviços do Site podem estar sujeitos a termos e condições adicionais, que serão comunicados a você no momento da utilização desses recursos ou serviços. Se você optar por utilizar tais recursos ou serviços, você concorda em estar vinculado a tais termos e condições adicionais.
</p><p>Data da última atualização: 26 de abril de 2023.</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>
</p></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-h" data-rv-view="44" style="background-color: rgb(60, 60, 60);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row" style="padding-top: 45px; padding-bottom: 45px;">
            <div class="col-sm-6">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg">
                    <div class="mbr-figure__map mbr-figure__map--short"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Rua Amazonas, 3152, Andar 1, Sala 11, Garcia, Blumenau, SC" allowfullscreen=""></iframe></div>
                </figure>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <p class="mbr-contacts__text"><strong>ENDEREÇO</strong><br>Rua Amazonas, 3152 <br>Andar 1 Sala 11<br>Cep: 89022-000<br>Blumenau, SC<br><br>
<strong>CONTATOS</strong><br>
Email: <br><a href="mailto:contato@drivertecnologia.com.br" class="text-primary">contato@drivertecnologia.com.br</a><br>Telefone: +55 (48) 9960-2952<br><a href="https://wa.me/554899602952" class="text-primary">WhatsApp: +55 (48) 9960-2952</a><br>&nbsp;</p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>LINKS</strong></p><ul class="mbr-contacts__list"><li><a class="mbr-contacts__link text-gray" href="https://mobirise.com/">Linkedin</a></li><li><br></li></ul></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-9" data-rv-view="33" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2023 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="page2.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="page2.html">Politicas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
  
</body>
</html>