<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-symbol-whitecolor-png-128x128.png" type="image/x-icon">
  <meta name="description" content="Web Page Generator Description">
  
  
  <title>Sobre</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/css/menu-custom.css">
  <link rel="stylesheet" href="assets/css/custom-override.css">

  
  
  
</head>
<body>
  
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-e" data-rv-view="40">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img src="assets/images/logo-symbol-whitecolor-png-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white text-primary" href="index.html">Driver</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Home</a></li> 
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="sobre.html">Quem somos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="servicos.html">O que fazemos</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">Blog</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="portfolio.html">Cases</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="trabalhe-conosco.html">Seja um Driver</a></li>
                                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="contato.html">Contato</a></li>
                            </ul>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-after-navbar" id="header3-f" data-rv-view="41">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Sobre a Driver</h3>
                <p class="mbr-header__subtext">Conectando negócios e tecnologia, impulsionando seu futuro!</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-g" data-rv-view="43">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p><strong>Visão geral
</strong></p><p>Fundada em 1995, a Driver Tecnologia e&nbsp;Sistemas&nbsp;Ltda é uma empresa pioneira e líder no mercado de tecnologia, comprometida em conectar negócios e tecnologia para impulsionar o futuro de seus clientes. Com mais de duas décadas de experiência, a Driver tem sido um parceiro confiável para empresas de todos os tamanhos e setores.
</p><p>Nossa equipe de especialistas altamente qualificados trabalha com afinco para entender as necessidades específicas de cada cliente, desenvolvendo soluções tecnológicas inovadoras e personalizadas. Com uma abordagem focada na excelência, a Driver auxilia empresas a crescerem, adaptarem-se e destacarem-se no mercado altamente competitivo.
</p><p>A Driver oferece uma ampla gama de serviços, como desenvolvimento de software, integração de sistemas, segurança da informação, análise de dados e soluções em nuvem. Além disso, nossa empresa está sempre atenta às tendências e inovações, garantindo que nossos clientes estejam sempre à frente da concorrência.
</p><p>Com o slogan "Conectando negócios e tecnologia, impulsionando seu futuro!", a Driver tem como objetivo criar parcerias duradouras com nossos clientes, garantindo que suas empresas alcancem o sucesso no presente e estejam prontas para enfrentar os desafios do futuro.
</p><p><br></p><p><strong>Site
</strong></p><p>https://drivertecnologia.com.br
</p><p><br></p><p><strong>Número de telefone
</strong></p><p>+55 48 99602952O</p><p><br></p><p>
</p><p><strong>Setor
</strong></p><p>Serviços e consultoria de TI</p><p><br></p><p>
</p><p><strong>Tamanho da empresa
</strong></p><p>11-50 funcionários</p><p><br></p><p><strong>Sede
</strong></p><p>Blumenau, SC</p><p><br></p><p>
</p><p><strong>Fundada em
</strong></p><p>1995</p><p><br></p><p>
</p><p><strong>Especializações
</strong></p><p>Outsourcing, Serviços, Desenvolvimento de Software, Integração de Sistemas, Analise de dados, Soluções em nuvem, Internet das Coisas IoT, Automação de processos, Aplicações móveis - Mobilidade - iOS - Android, Consultoria em TI, Estratégia Digital, Transformação Digital, Gestão de projetos, Infraestrutura de TI, UX/UI Design e Computação em nuvem.</p><p>
</p><p>
</p><p>
</p><p>
</p></div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-h" data-rv-view="44" style="background-color: rgb(60, 60, 60);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row" style="padding-top: 45px; padding-bottom: 45px;">
            <div class="col-sm-6">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg">
                    <div class="mbr-figure__map mbr-figure__map--short"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Rua Amazonas, 3152, Andar 1, Sala 11, Garcia, Blumenau, SC" allowfullscreen=""></iframe></div>
                </figure>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                        <p class="mbr-contacts__text"><strong>ENDEREÇO</strong><br>Rua Amazonas, 3152 <br>Andar 1 Sala 11<br>Cep: 89022-000<br>Blumenau, SC<br><br>
<strong>CONTATOS</strong><br>
Email: <br><a href="mailto:contato@drivertecnologia.com.br" class="text-primary">contato@drivertecnologia.com.br</a><br>Telefone: +55 (48) 9960-2952<br><a href="https://wa.me/554899602952" class="text-primary">WhatsApp: +55 (48) 9960-2952</a><br>&nbsp;</p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>LINKS</strong></p><ul class="mbr-contacts__list"><li><a class="mbr-contacts__link text-gray" href="https://mobirise.com/">Linkedin</a></li><li><br></li></ul></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-d" data-rv-view="39" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2023 Driver Tecnologia. <a class="mbr-footer__link text-gray text-primary" href="page2.html">Termos de Uso</a>&nbsp;| <a class="mbr-footer__link text-gray text-primary" href="page2.html">Politicas de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/bootstrap3-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
  
</body>
</html>