/* FONTE INTER - Estilo Mutant */
/* Excluindo elementos com ícones do override universal */
*:not(.socicon):not([class*="socicon"]):not(i[class*="icon"]):not(.fa):not([class*="fa-"]) {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
}

/* Garantir que ícones socicon funcionem */
.socicon, [class*="socicon"], i.socicon {
    font-family: "socicon" !important;
    font-style: normal !important;
    font-weight: normal !important;
}

/* Tamanho dos ícones de características */
.mbr-iconfont.mbr-iconfont-features,
.mbr-feature__icon .mbr-iconfont,
span.mbr-iconfont.mbr-iconfont-features {
    font-size: 60px !important;
    line-height: 1 !important;
    display: inline-block !important;
}

/* Tamanho dos ícones de Missão, Visão e Valores */
.mvv-icon .icon,
span.icon {
    font-size: 60px !important;
    line-height: 1 !important;
    display: inline-block !important;
}

body, html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
    font-weight: 400;
    letter-spacing: -0.01em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px !important; /* Aumentado de ~14px para 16px */
}

/* Aumentando tamanhos de fonte globalmente */
p {
    font-size: 17px !important;
    line-height: 1.6 !important;
}

h1, .mbr-header__text {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
    font-weight: 700;
    letter-spacing: -0.02em;
    font-size: 3.2rem !important; /* Aumentado */
}

h2 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
    font-weight: 700;
    letter-spacing: -0.02em;
    font-size: 2.8rem !important; /* Aumentado */
}

h3 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-weight: 700;
    letter-spacing: -0.02em;
    font-size: 2.2rem !important; /* Aumentado */
}

h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-weight: 700;
    letter-spacing: -0.02em;
    font-size: 1.5rem !important; /* Aumentado */
}

span, div, a {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-size: 16px !important; /* Tamanho base aumentado */
}

/* Ajustes específicos para títulos */
.mbr-hero__text {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-weight: 800 !important;
    letter-spacing: -0.03em !important;
    font-size: 4.8rem !important; /* Aumentado significativamente */
}

.mbr-hero__subtext {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important;
    letter-spacing: -0.01em !important;
    font-size: 1.4rem !important; /* Aumentado */
}

/* Menu e navegação */
.navbar-nav .nav-link {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important;
    letter-spacing: -0.01em !important;
    font-size: 16px !important; /* Aumentado */
}

/* Botões */
.btn {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-weight: 600 !important;
    letter-spacing: -0.01em !important;
    font-size: 16px !important; /* Aumentado */
}

/* Botões com cores da Driver - APENAS botões, não links do menu */
.btn-primary, .btn-danger, .btn-success, .btn-warning, .btn-info, .btn-secondary,
.btn-default, .btn-lg, .btn-sm, .btn-xs,
button.btn, a.btn:not(.mbr-buttons__link):not([class*="mbr-navbar"]) {
    background-color: #e25454 !important;
    border-color: #e25454 !important;
    color: white !important;
    transition: all 0.3s ease !important;
}

/* Selectores mais específicos para garantir que botões sejam estilizados */
.btn.btn-primary, .btn.btn-danger, .btn.btn-success, .btn.btn-warning, 
.btn.btn-info, .btn.btn-secondary, .btn.btn-default,
button[class*="btn"], a[class*="btn"]:not(.mbr-buttons__link):not([class*="mbr-navbar"]) {
    background-color: #e25454 !important;
    border-color: #e25454 !important;
    color: white !important;
}

/* Hover dos botões */
.btn-primary:hover, .btn-danger:hover, .btn-success:hover, .btn-warning:hover, .btn-info:hover, .btn-secondary:hover,
.btn-default:hover, .btn-lg:hover, .btn-sm:hover, .btn-xs:hover,
button.btn:hover, a.btn:not(.mbr-buttons__link):not([class*="mbr-navbar"]):hover,
.btn.btn-primary:hover, .btn.btn-danger:hover, .btn.btn-success:hover, .btn.btn-warning:hover, 
.btn.btn-info:hover, .btn.btn-secondary:hover, .btn.btn-default:hover,
button[class*="btn"]:hover, a[class*="btn"]:not(.mbr-buttons__link):not([class*="mbr-navbar"]):hover {
    background-color: #d43f3f !important;
    border-color: #d43f3f !important;
    color: white !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(226, 84, 84, 0.3) !important;
}

/* Focus e Active dos botões */
.btn-primary:focus, .btn-danger:focus, .btn-success:focus, .btn-warning:focus, .btn-info:focus, .btn-secondary:focus,
.btn-default:focus, .btn-lg:focus, .btn-sm:focus, .btn-xs:focus,
button.btn:focus, a.btn:not(.mbr-buttons__link):not([class*="mbr-navbar"]):focus,
.btn-primary:active, .btn-danger:active, .btn-success:active, .btn-warning:active, .btn-info:active, .btn-secondary:active,
.btn-default:active, .btn-lg:active, .btn-sm:active, .btn-xs:active,
button.btn:active, a.btn:not(.mbr-buttons__link):not([class*="mbr-navbar"]):active,
.btn.btn-primary:focus, .btn.btn-danger:focus, .btn.btn-success:focus, .btn.btn-warning:focus, 
.btn.btn-info:focus, .btn.btn-secondary:focus, .btn.btn-default:focus,
button[class*="btn"]:focus, a[class*="btn"]:not(.mbr-buttons__link):not([class*="mbr-navbar"]):focus,
.btn.btn-primary:active, .btn.btn-danger:active, .btn.btn-success:active, .btn.btn-warning:active, 
.btn.btn-info:active, .btn.btn-secondary:active, .btn.btn-default:active,
button[class*="btn"]:active, a[class*="btn"]:not(.mbr-buttons__link):not([class*="mbr-navbar"]):active {
    background-color: #c83737 !important;
    border-color: #c83737 !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(226, 84, 84, 0.4) !important;
}

button, input, textarea {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Helvetica, Arial, sans-serif !important;
    font-size: 16px !important;
}

/* Remove texto em maiúsculas automático */
* {
    text-transform: none !important;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: none !important;
}

.btn, button, a {
    text-transform: none !important;
}

.mbr-navbar__item a {
    text-transform: none !important;
}

/* Override FORÇADO para header e textos - tem que sobrescrever Mobirise */

/* Nova classe personalizada para substituir full-height */
.custom-half-height {
    height: 50vh !important;
    min-height: 400px !important;
    max-height: 50vh !important;
}

/* Classe específica do Mobirise que precisa ser sobrescrita */
.mbr-section--full-height {
    height: 50vh !important;
    min-height: 400px !important;
    max-height: 50vh !important;
}

/* ID específico do header */
#header4-0 {
    height: 50vh !important;
    min-height: 400px !important;
    max-height: 50vh !important;
}

/* Múltiplos seletores para garantir precedência */
section#header4-0.custom-half-height {
    height: 50vh !important;
    min-height: 400px !important;
    max-height: 50vh !important;
}

section#header4-0 {
    height: 50vh !important;
    min-height: 400px !important;
    max-height: 50vh !important;
}

/* Textos com máxima especificidade */
#header4-0 .mbr-hero__text,
section#header4-0 .mbr-hero__text,
.mbr-hero .mbr-hero__text {
    font-size: 4.5rem !important;
    font-weight: 700 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
    margin-bottom: 30px !important;
    line-height: 1.1 !important;
}

#header4-0 .mbr-hero__subtext,
section#header4-0 .mbr-hero__subtext,
.mbr-hero .mbr-hero__subtext {
    font-size: 1.8rem !important;
    font-weight: 400 !important;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7) !important;
    margin-bottom: 40px !important;
    line-height: 1.4 !important;
}

/* Impede que o YTPlayer modifique o overlay - foco na margem */
section#header4-0.mbr-section .mbr-overlay {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    position: absolute !important;
    transform: none !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    outline: none !important;
    box-sizing: border-box !important;
}

/* LAYOUT HORIZONTAL DE CLIENTES - ANIMAÇÃO CONTÍNUA */
.clients-container {
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    margin: 40px 0;
    padding: 30px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    position: relative;
    transform: translateZ(0); /* Force hardware acceleration */
    width: 100%;
}

.clients-container::before,
.clients-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    z-index: 2;
    pointer-events: none;
}

.clients-container::before {
    left: 0;
    background: linear-gradient(to right, rgba(248,249,250,1), rgba(248,249,250,0));
}

.clients-container::after {
    right: 0;
    background: linear-gradient(to left, rgba(248,249,250,1), rgba(248,249,250,0));
}

.clients-scroll {
    display: flex;
    animation: scroll 40s linear infinite;
    white-space: nowrap;
    will-change: transform;
    transform: translateZ(0); /* Force hardware acceleration */
    backface-visibility: hidden; /* Smooth animation */
    animation-timing-function: linear;
    animation-fill-mode: none;
}

@keyframes scroll {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

.client-logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    min-width: 140px;
    height: 70px;
    flex-shrink: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    transition: transform 0.3s ease;
}

.client-logo:hover {
    transform: scale(1.1);
}

.client-logo img {
    max-width: 120px;
    max-height: 60px;
    width: auto;
    height: auto;
    filter: grayscale(100%) opacity(0.75);
    transition: filter 0.3s ease;
    object-fit: contain;
}

/* Ajustes específicos para logos com muito espaço em branco */
.client-logo img[alt="CELESC"],
.client-logo img[alt="CASAN"], 
.client-logo img[alt="SCHULZ"] {
    max-width: 100px;
    max-height: 45px;
    object-fit: cover;
    object-position: center;
}

/* Logo Perdigão maior */
.client-logo img[alt="PERDIGÃO"] {
    max-width: 130px;
    max-height: 65px;
    object-fit: contain;
}

/* Reduzir espaçamento específico para logos mencionados */
.client-logo.compact-spacing {
    margin: 0 4px;
}

.client-logo:hover img {
    filter: grayscale(70%) opacity(0.9);
}

/* Pausar animação no hover do container */
.clients-container:hover .clients-scroll {
    animation-play-state: paused;
}

/* Responsividade */
@media (max-width: 768px) {
    .clients-scroll {
        animation-duration: 30s;
    }
    
    .client-logo {
        margin: 0 12px;
        min-width: 100px;
        height: 60px;
    }
    
    .client-logo img {
        max-width: 90px;
        max-height: 45px;
    }
}

@media (max-width: 480px) {
    .clients-scroll {
        animation-duration: 25s;
    }
    
    .client-logo {
        margin: 0 10px;
        min-width: 80px;
        height: 50px;
    }
    
    .client-logo img {
        max-width: 70px;
        max-height: 35px;
    }
}

/* Responsividade do Header */
@media (max-width: 768px) {
    #header4-0 .mbr-hero__text,
    section#header4-0 .mbr-hero__text,
    .mbr-hero .mbr-hero__text {
        font-size: 3rem !important;
    }
    
    #header4-0 .mbr-hero__subtext,
    section#header4-0 .mbr-hero__subtext,
    .mbr-hero .mbr-hero__subtext {
        font-size: 1.4rem !important;
    }
    
    #header4-0,
    section#header4-0,
    .custom-half-height,
    .mbr-section--full-height {
        min-height: 350px !important;
        height: 50vh !important;
    }
}
