/* Estilos customizados para o site da Driver Tecnologia */

/* UNIFORMIZAÇÃO DE FONTES - FORÇA TOTAL (excluindo ícones) */
*:not(.socicon):not([class*="socicon"]):not(i[class*="icon"]):not(.fa):not([class*="fa-"]), 
*:not(.socicon):not([class*="socicon"]):not(i[class*="icon"]):not(.fa):not([class*="fa-"])::before, 
*:not(.socicon):not([class*="socicon"]):not(i[class*="icon"]):not(.fa):not([class*="fa-"])::after {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Garantir que ícones socicon funcionem corretamente */
.socicon, [class*="socicon"], i.socicon {
    font-family: "socicon" !important;
    font-style: normal !important;
    font-weight: normal !important;
}

/* Override específico para menu - apenas fontes */
.mbr-navbar, .mbr-navbar *, 
.mbr-buttons__link, .mbr-buttons__link *,
.mbr-navbar__item, .mbr-navbar__item * {
    font-family: 'Inter', sans-serif !important;
}
